{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "ext-bcmath": "*",
        "aloha/twilio": "^4.0",
        "beyondcode/laravel-websockets": "^1.4",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.5",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "joedixon/laravel-translation": "^1.1",
        "laravel/framework": "5.8.*",
        "laravel/horizon": "^3.3",
        "laravel/passport": "^4.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.4.0",
        "mews/purifier": "^3.2",
        "pragmarx/google2fa-laravel": "^0.2.0",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^4.1",
        "rachidlaasri/laravel-installer": "^4.1",
        "simplesoftwareio/simple-qrcode": "~2",
        "stevebauman/location": "^5.2",
        "themsaid/laravel-langman-gui": "^0.3.1",
        "yajra/laravel-datatables": "^1.5",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helper/helpers.php",
            "app/Helper/coreconstant.php",
            "app/Helper/corearray.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
