/*
-------------------------------------------------------------
Theme Name: pexer
Theme URI:
Author: itechtheme
Author URI:
Description: pexer is a modern dashboard template based on html css responsive with bootstrap.We’ve used modern technologies and best practices to make our product easy to work with It’s the most convenient template for developers clean code and detailed documentation, which allows you to build any projects easily! Use it for Sales Monitoring, Event Management, Helpdesk Management, Ad Campaign, analytics and other types of web or mobile applications.
Version: 1.0
License:
License
Text Domain: pexer
Tags: admin, best react admin template, dashboard, material design, bootstrap, responsive, react, react admin, react admin template, react dashboard, react dashboard template, react firebase, react js, React redux, react template, react-redux
-------------------------------------------------------------

-------------------------------------------------------------
#Css index
-------------------------------------------------------------
01). Common css
02). Topbar css
03). Sidebar css
04). main wrapper css
05). Dashboard css
06). Buy Coin css
07). pockaet wallet css
08). withdraw css
09). Activity css
10). Profile css
11). Setting css
12). Referral css
-------------------------------------------------------------
*/

/*
----------------------------------------------------------
    (01) Common css
----------------------------------------------------------
*/
@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

*,
ul,
ol {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    color: #292a2d;
}

ul,
ol {
    list-style: none;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none !important;
}

input:focus,
a:hover,
a:focus,
a:active,
button:focus,
select:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

body h1,
h2,
h3,
h4,
h5,
h6 {
    color: #2A2A2D;
}

p {
    line-height: 30px;
}

.btn,
.btn:hover,
.btn:focus,
.btn:active {
    box-shadow: none !important;
    outline: none !important;
}

.cp-user-body-bg {
    background: #EEF0F8;
}

.cp-user-content-expend {
    margin-left: 0 !important;
}


.cp-user-header-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
}

.padding-30 {
    padding: 30px;
}

.cp-user-custom-card {
    background: white;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
    box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
    min-height: 540px;
}


.cp-user-card-header-area {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cp-user-card-header-area h4 {
    font-weight: 700;
    font-size: 20px;
    color: #292a2d;
    line-height: 21px;
    letter-spacing: 0;
}


.cp-user-card-header-area h4#list_title2 {
    font-weight: 500;
    font-size: 15px;
    color: #292a2d;
    line-height: 18px;
    letter-spacing: 0;
}

@media screen and (min-width: 1440px) {
    .cp-user-card-header-area h4#list_title2 {
        font-weight: 500;
        font-size: 18px;
        color: #292a2d;
        line-height: 21px;
        letter-spacing: 0;
    }
}

.title #list_title,
.title #list_title2 {
    margin-bottom: 10px;
}

.cp-user-chart-dropdown .btn {
    color: #B4B8D7;
    font-size: 16px;
    border: 1px dashed #3d3e42;
    border-radius: 5px;
    padding: 8px 20px;
}

.cp-user-chart-dropdown .dropdown-menu {
    min-width: 112px;
    min-width: 7rem;
    text-align: center;
    padding: 0;
}

.cp-user-chart-dropdown .dropdown-toggle:after {
    border: none;
    content: url(images/angle-down.svg);
    vertical-align: middle;
}

.form-control::-webkit-input-placeholder {
    color: #B4B8D7 !important;
    font-size: 16px !important;
}

.form-control::-moz-placeholder {
    color: #B4B8D7 !important;
    font-size: 16px !important;
}

.form-control:-ms-input-placeholder {
    color: #B4B8D7 !important;
    font-size: 16px !important;
}

.form-control:-moz-placeholder {
    color: #B4B8D7 !important;
    font-size: 16px !important;
}


/*
----------------------------------------------------------
    (01) Common css
----------------------------------------------------------
*/


/*
----------------------------------------------------------
    (02) Topbar css
----------------------------------------------------------
*/

{
    background: white
;
    -webkit-box-shadow: 0px 5px 30px 0px rgba(82, 63, 105, 0.05)
;
    box-shadow: 0px 5px 30px 0px rgba(82, 63, 105, 0.05)
;
    padding: 35px 85px
;
}

.logo {
    padding-left: 30px;
}

.cp-user-top-bar-status-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.cp-user-top-bar-status-area li:not(:last-child) {
    margin-right: 100px;
}

.cp-user-top-bar-status-area li {
    color: #484c67;
}

.cp-user-top-bar-status-area li .cp-user-title {
    font-size: 16px;
    text-transform: capitalize;
}

.cp-user-top-bar-status-area li .cp-user-content p {
    font-size: 14px;
    line-height: 1.5;
}

.cp-user-top-bar-status-area .cp-user-btc img {
    width: 40px;
    height: 40px;
}

.cp-user-top-bar-status-area li.cp-user-pending-withdrawal .cp-user-content .cp-user-btc span,
.cp-user-top-bar-status-area li.cp-user-pending-withdrawal .cp-user-content .cp-user-usd span,
.cp-user-top-bar-status-area li .cp-user-content .cp-user-last-visit span {
    color: #FF5556;
}

.cp-user-top-bar-status-area li.cp-user-available-balance .cp-user-content .cp-user-btc span,
.cp-user-top-bar-status-area li.cp-user-available-balance .cp-user-content .cp-user-usd span,
.cp-user-top-bar-status-area li .cp-user-content .cp-user-today span {
    color: #0DE06D;
}

.cp-user-avater {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cp-user-avater .cp-user-avater-info {
    text-align: left;
    color: #5B5B5B;
    margin-right: 10px;
}

.cp-user-avater .cp-user-avater-info span {
    font-size: 14px;
}

.cp-user-avater .cp-user-avater-info p {
    font-weight: 700;
    font-size: 16px;
}

.cp-user-avater .cp-user-img {
    padding: 3px;
    background: #EEF0F8;
    width: 57px;
    height: 57px;
    border: 1px solid #fff;
    box-shadow: -2px 5px 24px rgb(65 123 177 / 0.2);
    overflow: hidden;
}

.cp-user-avater .cp-user-img,
.cp-user-avater .cp-user-img img {
    border-radius: 50%;
}

.cp-user-avater .arrow-icon {
    margin-top: 10px;
}

.cp-user-top-bar-right .notification-list ul {
    display: block;
    max-height: 280px;
    overflow-y: auto;
}

.cp-user-top-bar-right .notification-list ul li a {
    white-space: normal;
    padding: 9px 10px;
    line-height: 20px !important;
    color: #384b80;
    border-bottom: 1px solid #efefef;
}

.cp-user-top-bar-right .notification-list ul li a:hover {
    background-color: #f2f4fd;
}

.cp-user-top-bar-right .notification-list .nt-title {
    text-align: center !important;
    line-height: 22px;
    padding: 13px 5px !important;
}

.cp-user-top-bar-right .dropdown-toggle:after {
    display: none;
}

.cp-user-top-bar-right .dropdown-menu {
    padding: 0;
    width: 270px;
    color: #fff;
    background: white;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
    box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
}

.cp-user-top-bar-right .dropdown-menu:before {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: #f7941e;
    height: 48px;
}

.cp-user-top-bar-right .profile-dropdown > .btn {
    margin: 0;
    padding: 0;
}

.cp-user-top-bar-right .profile-dropdown .dropdown-menu {
    width: 250px;
}

.cp-user-top-bar-right .profile-dropdown .dropdown-menu .big-user-thumb {
    display: block;
    margin: 12px auto 14px;
    width: 80px;
    height: 80px;
    background: #eef0f8;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #fff;
}

.cp-user-top-bar-right .profile-dropdown .dropdown-menu .big-user-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.profile-dropdown .dropdown-menu .big-user-thumb img {
    vertical-align: baseline;
}

.profile-dropdown .dropdown-menu .user-name {
    text-align: center;
    color: #384b80;
}

.cp-user-top-bar-right .profile-dropdown .dropdown-menu button {
    padding: 11px 20px;
    color: #384b80;
    border-bottom: 1px solid #efefef;
}

.cp-user-top-bar-right .profile-dropdown button a {
    color: #384b80;
    text-transform: uppercase;
    display: block;
}

.cp-user-top-bar-right .profile-dropdown button:hover {
    background-color: transparent;
}

.cp-user-top-bar-right .profile-dropdown button a i {
    margin-right: 8px;
    font-size: 19px;
    vertical-align: inherit;
}

.cp-user-top-bar-right .dropdown-menu .dropdown-item {
    line-height: 21px !important;
}

.cp-user-top-bar-right ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cp-user-top-bar-right .hm-notify .btn {
    color: #ffffff;
}

.notification-btn img {
    max-width: 19px;
}

.cp-user-top-bar-right .hm-notify-number {
    position: absolute;
    top: 2px;
    right: 6px;
    height: 16px;
    width: 16px;
    line-height: 16px;
    border-radius: 50%;
    background: #cbeb19;
    text-align: center;
    font-size: 10px;
    color: #262424;
}

/*
----------------------------------------------------------
    (02) Topbar css
----------------------------------------------------------
*/


/*
----------------------------------------------------------
    (03) Sidebar css
----------------------------------------------------------
*/

.header-middle {
    background: white;
    border: 1px solid #EEF0F8;
    padding: 25px 135px;
    border-right: none;
    border-left: none;
}

.header-middle .cp-user-logo a img {
    max-width: 80px;
    width: 100%;
    object-fit: contain;
}

.header-middle nav > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.header-middle nav > ul li {
    position: relative;
    margin-right: 20px;
}

.header-middle nav ul li:last-child {
    margin-right: 0;
}

.header-middle nav > ul > li > a {
    display: flex;
    align-items: center;
}

.header-middle nav ul li a .cp-user-icon {
    margin-right: 15px;
}

.header-middle nav ul li a .cp-user-icon img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.header-middle nav > ul > li > a .cp-user-name {
    font-size: 18px;
    color: #5B5B5B;
    font-weight: 400;
}


.header-middle nav ul li a:hover .cp-user-name,
.header-middle nav ul li.cp-user-active-page a .cp-user-name {
    color: #FC541F;
}

.header-middle nav ul li:hover a .cp-user-side-bar-icon {
    display: none;
}

.header-middle nav ul li.cp-user-active-page a .cp-user-side-bar-icon,
.header-middle nav ul li a .cp-user-side-bar-icon-hover {
    display: none;
}

.header-middle nav ul li.cp-user-active-page a .cp-user-side-bar-icon-hover,
.header-middle nav ul li:hover a .cp-user-side-bar-icon-hover {
    display: block;
}

/* submenu */
.header-middle nav ul li > ul {
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    z-index: 999;
    width: 220px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    border-radius: 3px;
    transition: all 0.3s ease 0s;
}

.header-middle nav ul li:hover > ul {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.header-middle nav ul li > ul li {
    display: block;
    margin: 0;
}

.header-middle nav ul li > ul li a {
    display: block;
    font-size: 16px;
    color: #5B5B5B;
    font-weight: 400;
    padding: 10px 10px;
    border-bottom: 1px solid #f1eaea;
}

.header-middle nav ul li > ul li a:hover {
    background: #f9f9f9;
}


/*
----------------------------------------------------------
    (03) Sidebar css
----------------------------------------------------------
*/

.cp-user-sidebar {
    width: 270px;
    position: fixed;
    height: 100vh;
    background: white;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    left: -270px;
    top: 0;
    z-index: 99999;
    padding-top: 52px;
    overflow-y: auto !important;
    box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.1);
}

.cp-user-sidebar.sidebar-show {
    left: 0;
}

.cp-user-sidebar::-webkit-scrollbar {
    width: 5px;
}

.cp-user-sidebar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.cp-user-sidebar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}


.cp-user-sidebar-menu ul li a {
    padding: 15px 10px 15px 15px;
    display: block;
    color: #182346;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}

.cp-user-sidebar-menu ul li ul li a {
    padding: 5px 30px 5px 75px;
}

.cp-user-sidebar-menu ul li ul li.sub-active a,
.cp-user-sidebar-menu ul li ul li:hover a {
    color: #F7941E;
}

.cp-user-sidebar-menu ul li:hover > a {
    color: #F7941E;
}

.cp-user-sidebar-menu ul li:hover > a .cp-user-icon .cp-user-side-bar-icon,
.cp-user-sidebar-menu ul li.cp-user-active-page .cp-user-icon .cp-user-side-bar-icon,
.cp-user-side-bar-icon-hover {
    display: none;
}

.cp-user-sidebar-menu ul li:hover > a .cp-user-icon img,
.cp-user-sidebar-menu ul li > a .cp-user-icon img,
.cp-user-sidebar-menu ul li.cp-user-active-page .cp-user-icon img {
    height: 25px;
    width: 25px;
    object-fit: contain;
}

.cp-user-sidebar-menu ul li.cp-user-active-page a {
    color: #182346;
}

.cp-user-sidebar-menu ul li:hover > a .cp-user-icon .cp-user-side-bar-icon-hover,
.cp-user-sidebar-menu ul li.cp-user-active-page .cp-user-icon .cp-user-side-bar-icon-hover {
    display: inline-block;
}

.cp-user-sidebar-menu ul li a .cp-user-name {
    margin-left: 15px;
}

.cp-user-sidebar-menu .cp-user-active-page a:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 5px;
    background: #F7941E;
    right: 0;
    top: 0;
    border-radius: 10px;
}

.cp-user-sidebar-menu ul li a {
    position: relative;
}


.cp-user-sidebar-hide {
    left: -270px;
}


/*
----------------------------------------------------------
    (04) main wrapper css
----------------------------------------------------------
*/

.cp-user-main-wrapper {
    padding: 60px 120px;
}


/*
----------------------------------------------------------
    (04) main wrapper css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (05) Dashboard css
----------------------------------------------------------
*/

ul.cp-user-legend {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

ul.cp-user-legend .cp-user-color-box {
    height: 15px;
    width: 20px;
    border-radius: 2px;
    display: inline-block;
    margin-right: 10px;
}

ul.cp-user-legend li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #B4B8D7;
    font-size: 16px;
}

ul.cp-user-legend li:not(:last-child) {
    margin-right: 30px;
}

ul.cp-user-legend .cp-user-color-box-1 {
    background: #5347FF;
}

ul.cp-user-legend .cp-user-color-box-2 {
    background: #F7941E;
}

ul.history-legend .cp-user-color-box-2 {
    background: #0DE06D;
}

.cp-user-transaction-history-table {
    min-height: 400px;
    margin-top: 30px;
}

.cp-user-transaction-history-table table tr th,
.cp-user-transaction-history-table table tr td {
    color: #292a2d;
}

.cp-user-transaction-history-table table tr th {
    font-size: 18px;
    font-weight: 700;
}

.cp-user-transaction-history-table table tr td {
    font-size: 16px;
    font-weight: 400;
}

.cp-user-transaction-history-table table tr td,
.cp-user-transaction-history-table table thead tr th {
    height: 74px;
    vertical-align: middle;
    /* padding: 0 !important; */
}

.cp-user-transaction-history-table table thead tr th,
.cp-user-transaction-history-table table tbody tr td {
    border-bottom: 1px solid #d1d1d2;
}

.cp-user-transaction-history-table table tbody tr td:first-child:focus {
    box-shadow: none;
    outline: none;
}

.cp-user-transaction-history-table table thead tr th {
    border-top: 1px solid #182346;
}

.cp-user-transaction-history-table table tbody tr {
    background: transparent;
}

table.dataTable.no-footer {
    border: none;
}

.dataTables_info {
    display: none;
}

table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child:before {
    top: 50%;
    left: 4px;
    height: 16px;
    width: 16px;
    border: 2px solid #F7941E;
    border-radius: 16px;
    line-height: 16px;
    background-color: #F7941E;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.status-card-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 152px;
    padding: 15px 30px;
}

.status-card-inner .content p {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.status-card-inner .content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}

.status-card-inner .icon img {
    height: 90px;
}

.status-card {
    border: none;
}

.status-card-bg-blue {
    background: repeating-linear-gradient(142.22deg, #7c7bbe 0%, #b4e8e8 100%);
    color: #fff;
}

.status-card-bg-green {
    background: repeating-linear-gradient(119.92deg, #9098ff 0%, #44ddf4 100%);
    color: #fff;
}

.status-card-bg-read {
    background: repeating-linear-gradient(142.22deg, #43bf85 0%, #44ddf4 100%);
    color: #fff;
}

/*
----------------------------------------------------------
    (05) Dashboard css
----------------------------------------------------------
*/


/*
----------------------------------------------------------
    (06) Buy Coin css
----------------------------------------------------------
*/

.cp-user-payment-type .form-groups {
    display: flex;
    flex-wrap: wrap;
}

.cp-user-payment-type .form-group {
    margin-right: 15px;
    display: block;
    margin-bottom: 15px;
}

.cp-user-payment-type .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.cp-user-payment-type .form-group label {
    position: relative;
    cursor: pointer;
    font-size: 18px;
    color: #182346;
    margin-bottom: 0;
}

.cp-user-payment-type .form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #2B3C70;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 12px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 3px;
    top: -3px;
}

.cp-user-payment-type .form-group input[type="radio"] + label:before {
    border-radius: 50px;
}

.cp-user-payment-type .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    left: 12px;
    width: 6px;
    height: 14px;
    border: solid #0DE06D;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cp-user-payment-type .form-group input[type="radio"]:checked + label:after {
    top: 4px;
    left: 11px;
}

.cp-user-payment-type .form-group input:checked + label:before {
    border-color: #0DE06D;
}

.cp-user-buy-coin-content-area p {
    color: #656b96;
    /* border-bottom: 1px dashed #2B3C70; */
    /* padding-bottom: 50px; */
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 22px;
    width: calc(100% - 35px);
}

.cp-user-coin-info .form-control {
    height: 50px;
    border-radius: 3px;
    border: 1px solid #2B3C70;
    background: transparent;
    box-shadow: none;
    color: #182346;
    font-size: 18px;
}

.cp-user-coin-info label {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.cp-user-coin-info .form-control::-webkit-input-placeholder {
    color: #B4B8D7;
    font-size: 18px;
    text-transform: capitalize;
}

.cp-user-coin-info .form-control::-moz-placeholder {
    color: #B4B8D7;
    font-size: 18px;
    text-transform: capitalize;
}

.cp-user-coin-info .form-control:-ms-input-placeholder {
    color: #B4B8D7;
    font-size: 18px;
    text-transform: capitalize;
}

.cp-user-coin-info .form-control:-moz-placeholder {
    color: #B4B8D7;
    font-size: 18px;
    text-transform: capitalize;
}

.cp-user-payment-type h3 {
    color: #4c4f69;
    font-size: 17px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.cp-user-coin-rate ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px 50px;
    background: #f8f8f8;
    border-radius: 5px;
    margin-bottom: 33px;
}

.cp-user-coin-rate ul li {
    color: #182346;
    font-size: 20px;
    font-weight: 700;
}

.cp-user-coin-rate .img img {
    height: 430px;
    width: 430px;
    display: table;
    margin: auto;
}

/* Bit Coin */

.cp-user-bit-coin-card {
    min-height: 693px;
}

.cp-user-cp-user-coin-info-area h5 {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px;
}

.cp-user-qr {
    display: table;
    margin: 50px auto;
}

.cp-user-qr img {
    width: 150px;
}

.cp-user-copy .input-group .btn,
.cp-user-copy .input-group input,
.cp-user-copy .input-group {
    height: 70px;
}

.cp-user-copy .input-group {
    border: 1px solid #2B3C70;
    border-radius: 3px;
}

.cp-user-copy .input-group .btn {
    background: #50525a;
    width: 130px;
    color: #fff;
    text-transform: capitalize;
}

.cp-user-copy .input-group .form-control {
    background: transparent;
    text-align: center;
    color: #B4B8D7;
}

.cp-user-copy .input-group .form-control,
.cp-user-copy .input-group .form-control:active,
.cp-user-copy .input-group .form-control:focus {
    border: none;
    box-shadow: none;
}

.cp-user-copy .cp-user-buy-btn {
    height: 70px;
    line-height: 70px;
    padding: 0;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 20px;
    background: #50525a;
    color: #fff;
    border-radius: 3px;
    max-width: 100%;
    width: 100%;
    display: block;
    margin: 20px 0;
}

/* credit card */

.cp-user-credit-card-area {
    min-height: 915px;
}

.cp-user-card-info .form-group {
    margin-bottom: 30px;
}

.cp-user-card-info .form-control {
    height: 70px;
    background: transparent;
    box-shadow: none;
    border: 1px solid #2B3C70;
    color: #B4B8D7;
}

.cp-user-card-info label {
    color: #B4B8D7;
    font-size: 18px;
    text-transform: capitalize;
}

/* Bank info */
#cp-user-upload-bank-info {
    display: none;
}

.cp-user-upload-info {
    margin-top: 50px;
}

.cp-user-upload-info label {
    background: #1B2953;
    max-width: 280px;
    width: 100%;
    height: 120px;
    border-radius: 3px;
    border: 2px dashed #2B3C70;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}

.cp-user-bank-info ul {
    display: block;
    background: transparent;
    padding-left: 0;
    padding-right: 0;
}

.cp-user-bank-info ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cp-user-bank-info ul li span {
    -ms-flex-preferred-size: 33.33%;
    flex-basis: 33.33%;
}

.cp-user-bank-info ul li:first-child {
    border-top: 1px solid #253562;
}

.cp-user-bank-info ul li {
    color: #B4B8D7;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid #253562;
    border-left: none;
    border-right: none;
    height: 90px;
    line-height: 90px;
}

.cp-user-bank-info ul li .cp-user-dot {
    text-align: center;
}

/*
----------------------------------------------------------
    (06) Buy Coin css
----------------------------------------------------------
*/


/*
----------------------------------------------------------
    (07) pockaet wallet css
----------------------------------------------------------
*/

.cp-user-wallet-table table {
    text-align: left;
}

.cp-user-wallet-table table thead tr th {
    border-bottom: none;
    font-weight: 700;
    font-size: 18px;
}

.cp-user-wallet-table table tbody tr {
    background: transparent !important;
}

.cp-user-wallet-table table tbody tr td {
    font-size: 16px;
    font-weight: 400;
}

/*.cp-user-wallet-table table tbody tr td ul li:not(:last-child) {*/
/*    margin-right: 20px;*/
/*}*/

.cp-user-wallet-table table tbody tr td,
.cp-user-wallet-table table thead tr th {
    vertical-align: middle;
    color: #292a2d;
}

.cp-user-wallet-table table thead tr th,
.cp-user-wallet-table table tbody tr td {
    border-bottom: 1px solid #d1d1d2;
    height: 70px;
}

.cp-user-wallet-table table thead tr th {
    border-top: 1px solid #d1d1d2;
}

.cp-user-wallet-card .cp-user-card-header-area {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    padding: 30px 0;
}

.cp-user-wallet-card .btn {
    border-radius: 3px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
}

.cp-user-wallet-card .btn.cp-user-add-pocket {
    background: #4f5058;
    margin-right: 10px;
}

.cp-user-wallet-card .btn.cp-user-move-coin {
    background: #FBAE51;
}

.cp-user-pagin {
    border-radius: 50px;
    border: 1px solid #182346;
    max-width: 370px;
    width: 100%;
    margin: auto;
    margin-top: 30px;
}

.cp-user-pagin ul li a {
    padding: 10px;
    display: block;
    font-size: 23px;
    color: #fff;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.cp-user-select-area {
    position: relative;
}

.cp-user-select-area:after {
    position: absolute;
    content: url(images/cart-down.svg);
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 15px;
}

.form-control {
    height: 60px;
    border: 1px solid #DCDFF2;
    border-radius: 3px;
    box-shadow: none;
    color: #212E55;
}

.modal .form-control::-webkit-input-placeholder {
    color: #212E55 !important;
    font-size: 16px !important;
}

.modal .form-control::-moz-placeholder {
    color: #212E55 !important;
    font-size: 16px !important;
}

.modal .form-control:-ms-input-placeholder {
    color: #212E55 !important;
    font-size: 16px !important;
}

.modal .form-control:-moz-placeholder {
    color: #212E55 !important;
    font-size: 16px !important;
}

.modal label {
    color: #212E55;
    font-size: 16px;
}

.cp-user-move-btn {
    padding: 0;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    background: #4f5058;
    text-transform: capitalize;
}

.cp-user-move-btn,
.cp-user-move-btn:hover {
    border-radius: 3px;
    color: #fff;
}

.cp-user-move-coin-modal .modal-content {
    position: relative;
    border-radius: 8px;
}

.cp-user-move-coin-modal .modal-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: #111A35;
    margin-bottom: 15px;
}

.cp-user-move-coin-modal .modal-content .cp-user-img-vector {
    margin-top: -70px;
}

.cp-user-move-coin-modal .close {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    text-align: center;
    position: absolute;
    top: -10px;
    right: -10px;
    background: #E9EBF2;
    padding: 9px;
    line-height: 0;
    cursor: pointer;
    z-index: 9;
}

.cp-user-move-coin-modal .close,
.cp-user-move-coin-modal .close:hover {
    opacity: 1 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


.cp-user-deposit-card-select.cp-user-select-area:after {
    position: absolute;
    content: url(images/cart-down.svg);
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 15px;
    height: 1px;
    width: 20px;
    line-height: 1;
}

.cp-user-deposit-card.cp-user-custom-card {
    min-height: 750px;
}

.cp-user-withdraw-card .cp-user-card-header-area,
.cp-user-deposit-card .cp-user-card-header-area {
    border-bottom: 1px dashed #d1d1d2;
    padding-top: 30px;
    padding-bottom: 50px;
    margin-bottom: 80px;
}

.cp-user-deposit-card .cp-user-qr {
    margin-top: 0;
}

.cp-user-deposit-card .cp-user-qr img {
    width: 180px;
}

.cp-user-deposit-card-select .form-control {
    background: #2A3865;
    border: 1px solid #2A3865;
    border-radius: 3px;
    box-shadow: none;
    color: #B4B8D7;
    text-transform: capitalize;
    line-height: 60px;
    padding: 0;
}

.cp-user-deposit-card-select .form-control .init {
    font-size: 16px;
    font-weight: 700;
    padding-right: 40px;
}

.cp-user-deposit-card-select .cp-user-title {
    font-weight: 700;
    font-size: 18px;
}

.cp-user-deposit-card-select ul li {
    z-index: 2;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    cursor: pointer;
    border: 1px solid #2A3865;
    height: 60px;
    line-height: 60px;
}

.cp-user-deposit-card-select ul li:not(.init) {
    display: none;
    border-top: none;
}

.cp-user-deposit-card-select li.init {
    cursor: pointer;
}

.cp-user-deposit-card .tabe-menu .cp-user-profile-nav {
    justify-content: flex-end;
}

.cp-user-deposit-card .tabe-menu .cp-user-profile-nav .nav-link {
    width: 130px;
    padding: 10px 0;
    border-radius: 5px;
}

.cp-user-deposit-card .tabe-menu .cp-user-profile-nav .nav-link.active {
    box-shadow: none;
}

a#submit {
    z-index: 1;
}

.cp-user-past-address-list {
    min-height: 430px;
    overflow-y: auto;
}

.address-list {
    display: none;
}

.address-list.show {
    display: block;
}

/* Scrollbar */

.scroll-wrapper {
    overflow: hidden !important;
    padding: 0 !important;
    position: relative;
}

.scroll-wrapper > .scroll-content {
    border: none !important;
    box-sizing: content-box !important;
    height: auto;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none !important;
    overflow: scroll !important;
    padding: 0;
    position: relative !important;
    top: 0;
    width: auto !important;
}

.scroll-wrapper > .scroll-content::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.scroll-element {
    display: none;
}

.scroll-element,
.scroll-element div {
    box-sizing: content-box;
}

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
    display: block;
}

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
    cursor: default;
}

.scroll-textarea {
    border: 1px solid #cccccc;
    border-top-color: #999999;
}

.scroll-textarea > .scroll-content {
    overflow: hidden !important;
}

.scroll-textarea > .scroll-content > textarea {
    border: none !important;
    box-sizing: border-box;
    height: 100% !important;
    margin: 0;
    max-height: none !important;
    max-width: none !important;
    overflow: scroll !important;
    outline: none;
    padding: 2px;
    position: relative !important;
    top: 0;
    width: 100% !important;
}

.scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
    height: 0;
    width: 0;
}


/*************** SCROLLBAR MAC OS X ***************/

.scrollbar-macosx > .scroll-element,
.scrollbar-macosx > .scroll-element div {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 10;
}

.scrollbar-macosx > .scroll-element div {
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.scrollbar-macosx > .scroll-element .scroll-element_track {
    display: none;
}

.scrollbar-macosx > .scroll-element .scroll-bar {
    background-color: #111A35;
    display: block;

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    border-radius: 7px;

    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.scrollbar-macosx:hover > .scroll-element .scroll-bar,
.scrollbar-macosx > .scroll-element.scroll-draggable .scroll-bar {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    opacity: 0.7;
}


.scrollbar-macosx > .scroll-element.scroll-x {
    bottom: 0px;
    height: 0px;
    left: 0;
    min-width: 100%;
    overflow: visible;
    width: 100%;
}

.scrollbar-macosx > .scroll-element.scroll-y {
    height: 100%;
    min-height: 100%;
    right: 0px;
    top: 0;
    width: 0px;
}

/* scrollbar height/width & offset from container borders */
.scrollbar-macosx > .scroll-element.scroll-x .scroll-bar {
    height: 4px;
    min-width: 10px;
    top: -4px;
}

.scrollbar-macosx > .scroll-element.scroll-y .scroll-bar {
    left: -4px;
    min-height: 10px;
    width: 4px;
}

.scrollbar-macosx > .scroll-element.scroll-x .scroll-element_outer {
    left: 2px;
}

.scrollbar-macosx > .scroll-element.scroll-x .scroll-element_size {
    left: -4px;
}

.scrollbar-macosx > .scroll-element.scroll-y .scroll-element_outer {
    top: 2px;
}

.scrollbar-macosx > .scroll-element.scroll-y .scroll-element_size {
    top: -4px;
}

/* update scrollbar offset if both scrolls are visible */
.scrollbar-macosx > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
    left: -11px;
}

.scrollbar-macosx > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
    top: -11px;
}

/*
----------------------------------------------------------
    (07) pockaet wallet css
----------------------------------------------------------
*/


/*
----------------------------------------------------------
    (08) withdraw css
----------------------------------------------------------
*/

.cp-user-withdraw-card .form-group {
    margin-bottom: 30px;
}

.cp-user-withdraw-card .form-control {
    background: transparent;
    border: 1px solid #2A3865;
    border-radius: 3px;
    box-shadow: none;
    color: #B4B8D7;
    height: 70px;
}

.cp-user-withdraw-card textarea.form-control {
    height: initial;
    padding: 15px;
}

.cp-user-withdraw-card label {
    color: #B4B8D7;
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.cp-user-withdraw-card .submit-btn {
    background: #2A3865;
    border-radius: 3px;
    height: 70px;
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
}

.cp-user-withdraw-card .cp-user-coin-address {
    position: relative;
}

.cp-user-withdraw-card .cp-user-coin-address:after {
    position: absolute;
    content: url(images/cp-user-coin-address.svg);
    top: 55%;
    right: 20px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


/*
----------------------------------------------------------
    (08) withdraw css
----------------------------------------------------------
*/


/*
----------------------------------------------------------
    (09) Activity css
----------------------------------------------------------
*/


.cp-user-activity-card .cp-user-card-header-area {
    border-bottom: 1px dashed #2B3C70;
}

.cp-user-activity-card .cp-user-card-header-area,
.cp-user-activity-card .cp-user-card-header-area-2 {
    padding-bottom: 30px;
}

.cp-user-activity-card .cp-user-card-header-area-2 h5 {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}

.cp-user-activity-card .cp-user-card-header-area-2 .cp-user-chart-dropdown .btn {
    color: #B4B8D7;
    font-size: 16px;
    border: 1px dashed #111A35;
    border-radius: 5px;
    padding: 5px 15px;
}


/*
----------------------------------------------------------
    (09) Activity css
----------------------------------------------------------
*/


/*
----------------------------------------------------------
    (10) Profile css
----------------------------------------------------------
*/

.cp-user-profile-nav {
    background: white;
    border-radius: 5px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    margin-bottom: 50px;
}

.cp-user-profile-nav .cp-user-img {
    width: 100%;
    display: block;
}

.cp-user-profile-nav .nav-link {
    text-align: center;
    color: #616482;
    font-size: 18px;
    width: 260px;
    text-transform: capitalize;
    padding: 20px 0 15px;
}

.cp-user-profile-nav .nav-link .cp-user-img img {
    width: 20px;
}

.cp-user-profile-nav .nav-link.active {
    box-shadow: 5px 13px 20px rgba(17, 26, 53, 0.1);
    background: #50525a;
}

.cp-user-profile-nav .nav-item:first-child .nav-link.active {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.cp-user-profile-nav .nav-item:last-child .nav-link.active {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.cp-user-profile-nav .nav-link.active {
    color: #fff;
}

.cp-user-profile-nav .nav-link.active .cp-user-img .img-active,
.cp-user-profile-nav .nav-item:hover .nav-link .cp-user-img .img-active,
.cp-user-profile-nav .cp-user-img .img-normal {
    display: block;
}

.cp-user-profile-nav .nav-link.active .cp-user-img .img-normal,
.cp-user-profile-nav .cp-user-img .img-active,
.cp-user-profile-nav .nav-item:hover .nav-link .cp-user-img .img-normal {
    display: none;
}

.cp-user-profile-nav .cp-user-img {
    margin-bottom: 10px;
}

.cp-user-profile-nav .cp-user-img img {
    display: table;
    margin: auto;
}

.cp-user-profile-tab-content .cp-user-custom-card {
    border-radius: 12px;
    padding: 30px;
}

.cp-user-profile-header {
    margin-bottom: 30px;
}

.cp-user-profile-header h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.cp-user-profile-tab-content .cp-user-custom-card .cp-user-profile-info ul li {
    border-bottom: 1px solid #d1d1d2;
    padding: 30px 0;
    color: #4c4f69;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cp-user-profile-tab-content .cp-user-custom-card .cp-user-profile-info ul li span.pending {
    color: #F7941E;
}

.cp-user-profile-tab-content .cp-user-custom-card .cp-user-profile-info ul li:first-child {
    border-top: 1px solid #d1d1d2;
}

.cp-user-profile-tab-content .cp-user-custom-card .cp-user-profile-info ul li span {
    -ms-flex-preferred-size: 33.33%;
    flex-basis: 33.33%;
}

.cp-user-profile-tab-content .cp-user-custom-card .cp-user-profile-info ul li span:last-child {
    text-align: right;
}

.cp-user-profile-tab-content .cp-user-custom-card .cp-user-profile-info ul li span.cp-user-dot {
    text-align: center;
}

.user-profile-img {
    height: 198px;
    width: 198px;
    border-radius: 50%;
    display: block;
    margin: auto;
    position: relative;
    overflow: hidden;
    background: #50515a;
    border: 4px solid #50525b;
    box-shadow: 0 17px 35px rgb(82 101 153 / 0.5);
}

.user-profile-img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.user-cp-user-profile-info {
    text-align: center;
    margin-top: 30px;
}

.user-cp-user-profile-info h4 {
    color: #4c4f69;
    font-weight: 700;
    font-size: 20px;
}

.user-cp-user-profile-info p {
    color: #4c4f69;
    font-size: 16px;
    margin-top: 5px;
}

.user-cp-user-profile-info #upload-user-img {
    display: none;
}

.user-cp-user-profile-info .upload-user-img {
    max-width: 180px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    background: #50525a;
    box-shadow: 0 10px 20px rgb(82 101 154 / 0.4);
}

.cp-user-profile-info .form-group {
    margin-bottom: 30px;
}

.cp-user-profile-info .form-control {
    background: transparent;
    border: 1px solid #2B3C70;
    border-radius: 3px;
    height: 70px;
    box-shadow: none;
}

.cp-user-profile-info label,
.cp-user-profile-info .form-control {
    color: #2B3C70;
}

.cp-user-profile-info .profile-edit-btn {
    width: 100%;
    height: 70px;
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    background: #50525a;
    box-shadow: 0 10px 20px rgb(82 101 154 / 0.4);
}


/* phone verify */
.input-group-prepend .dropdown-toggle:after {
    display: none;
}

.input-group-prepend-phone-verify .btn {
    height: 70px;
    background: #2A3865;
    width: 150px;
    color: #B4B8D7;
    position: relative;
    font-size: 16px;
    text-align: left;
    padding: 0 25px;
}

.input-group-prepend-phone-verify .btn:before {
    position: absolute;
    content: url(images/angle-down.svg);
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 25px;
}

.verify-input-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.verify-input {
    width: 245px;
}

/* id verify */
.modal {
    z-index: 99999999 !important;
}

.cp-user-idverifycard {
    min-height: 560px;
}

.cp-user-idverifymodal .modal-content {
    border-radius: 12px !important;
    position: relative;
}

.cp-user-idverifymodal .modal-body {
    padding: 50px;
}

.cp-user-profile-info-id-type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.id-card-type {
    text-align: center;
    width: 33.33%;
    padding: 0 15px;
}

.id-card-type h5 {
    color: #666666;
    font-size: 18px;
    font-weight: 700;
}

.id-card-type .id-card {
    border-radius: 12px;
    min-height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
    background: #f9f9f9;
    box-shadow: 0 15px 30px rgba(17, 26, 53, 0.1);
}

.idcard .cp-user-title {
    font-size: 18px;
    font-weight: 700;
    color: #2A3865;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.idcard .card-inner {
    border-radius: 12px;
    width: 290px;
    min-height: 160px;
    border: 1px solid #E4E6F4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.iduploadbtn {
    max-width: 290px;
    width: 100%;
    height: 50px;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700;
    color: #2A3865;
    text-align: center;
    line-height: 50px;
    text-transform: capitalize;
    cursor: pointer;
}

.iduploadbtn:after {
    position: absolute;
    content: url(images/cards/uploadimgbg.svg);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 3px;
}

.carduploadbtn {
    background: #50525a;
    height: 60px;
    text-align: center;
    line-height: 60px;
    padding: 0;
    font-weight: 700;
    font-size: 18px;
    max-width: 480px;
    width: 100%;
    text-transform: capitalize;
    display: block;
    margin: 30px auto 0;
}

.carduploadbtn,
.carduploadbtn:hover {
    border-radius: 3px;
    color: #fff;
}

.cp-user-idverifymodal .modal-content .close {
    position: absolute;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    top: -15px;
    right: -15px;
    background: #E9EBF2;
    padding: 0;
}

.cp-user-idverifymodal .modal-content .close,
.cp-user-idverifymodal .modal-content .close:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


/*
----------------------------------------------------------
    (10) Profile css
----------------------------------------------------------
*/


/*
----------------------------------------------------------
    (11) Setting css
----------------------------------------------------------
*/

.cp-user-setting-card .cp-user-card-header-area {
    padding-top: 20px;
    border-bottom: 1px dashed #d6d6de;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.cp-user-auth-icon {
    height: 172px;
    width: 172px;
    border-radius: 10px;
    border: 1px solid #2B3C70;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cp-user-setting-card .cp-user-content {
    margin: 40px 0;
}

.cp-user-setting-card .cp-user-content h5 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}

.cp-user-setting-card .cp-user-content h5.modal-title {
    color: #0c1123;
}

.cp-user-setting-card .cp-user-content p {
    font-size: 16px;
    color: #656b96;
}

.cp-user-setting-card .cp-user-content .cp-user-setupbtn {
    color: #fff;
    border-radius: 3px;
    font-weight: 700;
    font-size: 20px;
    height: 50px;
    min-width: 455px;
    line-height: 50px;
    padding: 0;
    text-align: center;
    margin-top: 30px;
    background: #50525a;
    box-shadow: 0 10px 20px rgb(82 101 154 / 0.4);
}

.cp-user-setting-card .cp-user-content .switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 40px;
    margin-top: 30px;
}

.cp-user-setting-card .cp-user-content .switch input {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    width: 0;
    height: 0;
}

.cp-user-setting-card .cp-user-content .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d0d1d8;
    -webkit-transition: .4s;
    transition: .4s;
}

.cp-user-setting-card .cp-user-content .slider:before {
    position: absolute;
    content: "";
    height: 34px;
    width: 34px;
    left: 4px;
    top: 50%;
    background: #50525a;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.cp-user-setting-card .cp-user-content input:checked + .slider {
    background: #d0d1d8;
}

.cp-user-setting-card .cp-user-content input:checked + .slider:before {
    background: url(images/switch-btn-off.svg) no-repeat center center / cover;
}

.cp-user-setting-card .cp-user-content input:checked + .slider:before {
    -webkit-transform: translate(58px, -50%);
    transform: translate(58px, -50%);
}

/* Rounded sliders */
.cp-user-setting-card .cp-user-content .slider.round:before,
.cp-user-setting-card .cp-user-content .slider.round {
    border-radius: 50px;
}


.cp-user-preferance-setting .form-control {
    color: #B4B8D7;
    border: 1px solid #182346;
    border-radius: 3px;
    height: 50px;
    font-size: 18px;
    box-shadow: none;
    background: #f9f9f9;
    box-shadow: 0 15px 30px rgba(17, 26, 53, 0.1);
}

.cp-user-preferance-setting {
    position: relative;
}

.cp-user-preferance-setting:after {
    position: absolute;
    content: url(images/cart-down.svg);
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 15px;
}

.cp-user-setting-card .cp-user-content .form-group {
    margin-bottom: 30px;
}

.cp-user-setting-card .cp-user-content label {
    color: #fff;
    font-size: 18px;
    margin-bottom: 15px;
}

/*
----------------------------------------------------------
    (11) Setting css
----------------------------------------------------------
*/


/*
----------------------------------------------------------
    (12) Referral css
----------------------------------------------------------
*/
.cp-user-card-header-bb {
    border-bottom: 1px dashed #d6d6de;
    padding-bottom: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.cp-user-referral-content .form-control {
    background: transparent;
    border: 1px solid #2B3C70;
    border-radius: 3px;
    text-align: center;
    color: #B4B8D7;
    font-size: 16px;
    box-shadow: none;
}

.cp-user-referral-content label {
    font-size: 16px;
    color: #B4B8D7;
    margin-bottom: 15px;
}

.cp-user-referral-content .copy-url-btn {
    background: #2B3C70;
    color: #B4B8D7;
    font-size: 18px;
    font-weight: 700;
    width: 170px;
    border-radius: 3px 0 0 3px;
}

.cp-user-card-header-area .cp-user-card-header-bb .cp-user-content-bottom {
    margin-top: 30px;
}

.cp-user-referral-content .cp-user-content-bottom .or {
    font-size: 20px;
    font-weight: 700;
    color: #B4B8D7;
}

.cp-user-share-title {
    font-size: 18px;
    color: #292a2d;
    margin: 30px 0;
}

.cp-user-share-buttons ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cp-user-share-buttons ul li:not(:last-child) {
    margin-right: 30px;
}

.cp-user-share-buttons ul li a {
    width: 150px;
    height: 60px;
    line-height: 60px;
    display: block;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 700;
}

.cp-user-share-buttons ul li a i {
    margin-right: 10px;
}

.cp-user-share-buttons ul li a.fb {
    background: #3B5998;
}

.cp-user-share-buttons ul li a.twit {
    background: #55ACEE;
}

.cp-user-share-buttons {
    margin-bottom: 30px;
}

.cp-user-myreferral table.dataTable tbody tr {
    background: transparent !important;
}

.cp-user-myreferral table.dataTable thead tr th {
    font-weight: 700;
    font-size: 18px;
}

.cp-user-myreferral table.dataTable tbody tr td {
    font-size: 16px;
}

.cp-user-myreferral table.dataTable thead tr th,
.cp-user-myreferral table.dataTable tbody tr td {
    color: #B4B8D7;
    height: 70px;
    vertical-align: middle;
}

.cp-user-myreferral table.dataTable thead th,
.cp-user-myreferral table.dataTable thead td {
    border-bottom: none;
}

.cp-user-myreferral table.dataTable thead th {
    border-top: 1px solid #182346;
}

.cp-user-myreferral table.dataTable thead th,
.cp-user-myreferral table.dataTable tbody td {
    border-bottom: 1px solid #182346;
}


/*
----------------------------------------------------------
    (12) Referral css
----------------------------------------------------------
*/

/* for vanila toaster */
#vanillatoasts-container {
    z-index: 99999999;
}


table.dataTable thead .sorting:before,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before,
table.dataTable thead .sorting_desc_disabled:after {
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
    content: "\2193";
}

div.dataTables_wrapper div.dataTables_filter input {
    border: 1px solid #606275;
    height: 30px;
    background: transparent;
    border-radius: 4px;
    color: #606275;
    padding: 0 5px;
}

div.dataTables_wrapper div.dataTables_filter label {
    color: #606275;
}

.cp-user-profile-info textarea.form-control {
    height: 150px;
}

.deposite-tabs .cp-user-profile-nav .nav-link {
    width: 130px;
    padding: 8px 0;
}

.deposite-tabs .cp-user-profile-nav .nav-link.active {
    box-shadow: none;
    border-radius: 4px;
}


/* =================================
member club
====================================*/

.clap-wrap ul li h4 {
    color: #B4B8D7;
    font-size: 16px;
}

.cp-user-wallet-card ul li h4.text-warning {
    font-size: 16px;
}

.user-plan-table {
    border: 1px solid #2B3C70;
}

.user-plan-table li h4 {
    color: #B4B8D7;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #2B3C70;
    padding: 20px;
}

.user-plan-table li h4 span {
    flex-basis: 50%;
    position: relative;
    text-align: right;
}

.user-plan-table li h4 span:before {
    position: absolute;
    left: 0;
    top: 0;
    content: ":";
}

.user-plan-table .user-t-img {
    padding: 20px;
    text-align: center;
}

.cp-user-wallet-card .cp-user-card-header-area-c {
    padding-bottom: 0;
}

.theme-btn {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    padding: 10px 35px;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    position: relative;
    background-size: 200%, 1px;
    background-position: 0;
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    letter-spacing: 1px;
    text-align: center;
    border: 1px solid transparent;
    box-shadow: 0 0 11px 0px rgba(24, 35, 70, .3) !important;
    background: -webkit-linear-gradient(left, #50525a, #4a4d58 50%, #5e6169);
    background: linear-gradient(left, #50525a, #4a4d58 50%, #5e6169);
    letter-spacing: 0;
}

.theme-btn:hover,
.theme-btn {
    border-radius: 5px !important;
}

.theme-btn:hover,
.theme-btn:focus,
.theme-btn:active {
    background-position: 100% !important;
    color: #fff;
}

.table td,
.table th {
    border-top: 0;
}

div.dataTables_wrapper div.dataTables_length select {
    width: 75px;
    display: inline-block;
    background: transparent;
    color: #606275;
    padding: 5px;
    border-radius: 40px;
    margin: 0 10px;
    margin-bottom: 10px;
}

div.dataTables_wrapper div.dataTables_filter {
    margin-bottom: 10px;
    text-align: center !important;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    color: #606275;
}

.dataTables_length select option {
    color: #333;
}

.cp-user-sidebar-menu ul li ul li a {
    padding: 10px;
}

.cp-user-sidebar-menu ul li ul li a {
    padding: 5px 30px 5px 58px;
}

.cp-user-sidebar-menu ul li .arrow-icon {
    position: relative;
}

.cp-user-sidebar-menu ul li .arrow-icon::before {
    position: absolute;
    content: '\f107';
    font-family: fontawesome;
    top: 50%;
    transform: translateY(-50%);
    right: 28px;
    transform-origin: center;
    font-size: 17px;
    color: #8a8e9e;
}

.cp-user-sidebar-menu ul li.mm-active .arrow-icon::before {
    content: '\f106';
    font-family: fontawesome;
}

.cp-user-sidebar .mb-sidebar-toggler {
    position: absolute;
    right: 10px;
    top: 13px;
    z-index: 11;
    cursor: pointer;
}

.nav-bottom-img {
    position: relative;
    margin-top: -190px;
    text-align: center;
    z-index: -1;
}

.accordion .card {
    margin-bottom: 15px;
    border: none;
}

.accordion .card .card-header {
    border: none;
    padding: 0;
}

.accordion .card .card-header h5 button {
    display: block;
    width: 100%;
    text-align: left;
    background: #182346;
    padding: 10px 15px;
    color: #B4B8D7;
    text-decoration: none;
}

.accordion .card .card-body {
    background: #182346;
    color: #B4B8D7;
}

.accordion .card .card-header h5 button {
    position: relative;
    border-bottom: 1px solid #131f44;
}

.accordion .card .card-header h5 button.collapsed::before {
    position: absolute;
    content: '\f067';
    font-family: fontawesome;
    font-size: 16px;
    color: #ffffff;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.accordion .card .card-header h5 button::before {
    position: absolute;
    content: '\f068';
    font-family: fontawesome;
    font-size: 16px;
    color: #ffffff;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.marquee {
    background: white;
    margin-bottom: 30px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
    box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
}

.marquee ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.marquee ul li {
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px;
    color: #4c4f69;
}

.marquee ul li:not(:last-child) {
    margin-right: 30px;
}


.transfer-coin-option {
    margin-top: 50px;
}

.transfer-coin-option li {
    color: #B4B8D7;
    display: block;
    position: relative;
    width: 100%;
}

.transfer-coin-option li input[type=radio] {
    position: absolute;
    visibility: hidden;
}

.transfer-coin-option li label {
    display: block;
    position: relative;
    margin: 10px auto;
    padding-left: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
    font-size: 18px;
    font-weight: 500;
}

.transfer-coin-option li:hover label {
    color: #FFFFFF;
}

.transfer-coin-option li .check {
    display: block;
    position: absolute;
    border: 2px solid #B4B8D7;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

.transfer-coin-option li:hover .check {
    border: 2px solid #FFFFFF;
}

.transfer-coin-option li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 50%;
    height: 10px;
    width: 10px;
    top: 3px;
    left: 3px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

.transfer-coin-option li input[type=radio]:checked ~ .check {
    border: 2px solid #F7941E;
}

.transfer-coin-option li input[type=radio]:checked ~ .check::before {
    background: #F7941E;
}

.dataTables_length label select {
    text-align: center !important;
}

.transfer-tabs .nav-link.active,
.transfer-tabs .show > .nav-link {
    color: #fff;
    background-color: #f7941e;
}

.transfer-tabs .nav-link {
    color: #fff;
    border-radius: 3px;
    border: 1px solid #f7941e;
    margin-bottom: 5px;
}

.transfer-tabs .nav-item:not(:last-child) {
    margin-right: 10px;
}

.bank-details h3 {
    color: #ffffff;
}

.bank-details .table tr td {
    color: #B4B8D7;
}

.cp-select-area {
    position: relative;
}

.cp-select-area::before {
    position: absolute;
    content: '\f107';
    font-family: fontawesome;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    font-size: 30px;
    color: #B4B8D7;
}

.cp-user-active-page ul li:hover a,
.cp-user-active-page ul li.cp-user-submenu-active a {
    color: #f7941e !important;
}


.profile-edit-btn.phn-verify-btn {
    max-width: 250px;
    width: 100%;
}


.withdraw-form label {
    font-size: 16px;
}

.withdraw-form .form-control::-webkit-input-placeholder {
    font-size: 14px !important;
}

.withdraw-form .form-control::-moz-placeholder {
    font-size: 14px !important;
}

.withdraw-form .form-control:-ms-input-placeholder {
    font-size: 14px !important;
}

.withdraw-form .form-control:-moz-placeholder {
    font-size: 14px !important;
}

.cp-user-active-notice {
    color: #ffffff;
    text-align: center;
}

.user-cp-user-profile-info .cp-user-btc span img {
    width: 25px;
}

.cp-user-available-balance-profile p span {
    color: #0DE06D;
}

.dashboard-tabs {
    justify-content: flex-end;
}

.dashboard-tabs .nav-link.active {
    box-shadow: none;
    border: 1px dashed #B4B8D7;
    color: #4f5058;
    border-radius: 3px;
}

.dashboard-tabs .nav-link {
    color: #606275;
    text-transform: capitalize;
    border: 1px solid transparent;
}

.dash-chart {
    width: 100% !important;
}


/* datatable csss overwrite */
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,
.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #606275 !important;
    border: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:focus,
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:focus {
    color: #ffffff !important;
    border: none;
    background-color: #3e4c8d;
    background: -webkit-linear-gradient(top, #3e4c8d 0%, #4254a5 100%);
    background: -moz-linear-gradient(top, #3e4c8d 0%, #4254a5 100%);
    background: -ms-linear-gradient(top, #3e4c8d 0%, #4254a5 100%);
    background: -o-linear-gradient(top, #3e4c8d 0%, #4254a5 100%);
    background: linear-gradient(to bottom, #3e4c8d 0%, #4254a5 100%);
    outline: none;
    box-shadow: none;
}

.dark-modal.modal-content {
    background: #2b3a68;
}

.dark-modal.modal-content .modal-header {
    background: #2b3a68;
    border: none;
}

.dark-modal.modal-content .modal-header button span,
.dark-modal.modal-content .modal-header .modal-title {
    color: #ffffff;
}

.dark-modal.modal-content .modal-body {
    background: #31437a;
    color: #ffffff;
}

.dark-modal.modal-content .modal-body h6 {
    color: #ffffff;
}

.font-16 {
    font-size: 16px !important;
}

.text-mute {
    color: #B4B8D7 !important;
}

.ico-phase-info-list p {
    color: #484c67;
}

.ico-phase-info-list .ico-phase-ul {
    display: block;
    padding: 15px;
}

.ico-phase-info-list .ico-phase-ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}

.ico-phase-info-list .ico-phase-ul li p {
    font-weight: 400;
    font-size: 14px;
}

.ico-phase-info-list .ico-phase-ul li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.ico-phase-info-list .ico-phase-amount li {
    font-size: 14px;
    font-weight: 400;
}

.ico-phase-amount-title {
    color: #ffffff;
    margin: 15px 0;
    font-size: 16px;
}

.ico-phase-progress-bar {
    margin-bottom: 15px;
}

.ico-phase-progress-bar .progress {
    height: 8px;
    background-color: #eaeaea;
}

.ico-phase-progress-bar .progress .progress-bar {
    background-color: #F7941E;
    border-radius: 15px;
}

.is-countdown {
    background: transparent;
    border: none;
}

.countdown-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.countdown-section {
    background: #f8f8f8;
    color: #ffffff;
    border-radius: 5px;
    padding: 30px 15px;
    width: 24%;
    font-size: 18px;
}

.future-ico-phase {
    display: block;
}

table.dataTable thead .sorting:before,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before,
table.dataTable thead .sorting_desc_disabled:after {
    display: none;
}


/*user chat css*/
/*role select field*/

#sbOne,
#sbTwo {
    height: 400px;
}

/*actor*/
.actor-status {
    margin-top: 40px;
}

.profile-photo {
    color: #636363;
    font-size: 15px;
    margin-bottom: 16px;
}

.custom-input-box input {
    height: 50px;
    border-color: #FF360D;
    color: #636363;
    padding-left: 25px;
    margin-bottom: 35px;
}


.messages-box-right {
    /*-webkit-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.1);*/
    /*-o-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.1);*/
    /*-moz-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.1);*/
    /*-ms-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.1);*/
    /*box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.1);*/
    border: 1px solid #cfcfcf;
    border-radius: 5px;
}

.search-area form .form-group {
    position: relative;
    margin-bottom: 10px;
}

.search-area form .form-group input {
    width: 100%;
    height: 70px;
    padding-left: 25px;
    border: none;
    -webkit-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.4);
    -o-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.4);
    -moz-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.4);
    -ms-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.4);
    box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.4);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.search-area form .form-group span {
    position: absolute;
    top: 50%;
    right: 25px;
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.search-area form .form-group span:before {
    font-size: 25px;
    color: #BEBEBE;
}

.chat-list-ara .single-chat {
    margin-bottom: 10px;
}

.chat-list-ara .single-chat.active a .chat-inner {
    background: #1AD372;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.chat-list-ara .single-chat.active a .chat-inner .user-name h5 {
    color: #FFFFFF;
}

.chat-list-ara .single-chat.active a .chat-inner .user-name p {
    color: #FFFFFF;
}

.chat-list-ara .single-chat.active a .chat-inner .time span {
    color: #FFFFFF;
}

.chat-list-ara .single-chat:hover a .chat-inner {
    background: #1AD372;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.chat-list-ara .single-chat:hover a .chat-inner .user-name h5 {
    color: #FFFFFF;
}

.chat-list-ara .single-chat:hover a .chat-inner .user-name p {
    color: #FFFFFF;
}

.chat-list-ara .single-chat:hover a .chat-inner .time span {
    color: #FFFFFF;
}

.chat-list-ara .single-chat a {
    display: block;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.chat-list-ara .single-chat a .chat-inner {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    height: 98px;
    background: #FFFFFF;
    padding: 0 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.4);
    -o-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.4);
    -moz-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.4);
    -ms-box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.4);
    box-shadow: 0 2px 15px 0 rgba(184, 184, 184, 0.4);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.chat-list-ara .single-chat a .chat-inner .user-img {
    margin-right: 18px;
    width: 20%;
}

.chat-list-ara .single-chat a .chat-inner .user-img img {
    width: 58px;
    height: 58px;
    line-height: 58px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.chat-list-ara .single-chat a .chat-inner .user-name {
    width: 52%;
    margin-right: 10px;
}

.chat-list-ara .single-chat a .chat-inner .user-name h5 {
    font-size: 15px;
    font-weight: 400;
    color: #3D3D3D;
    margin-bottom: 5px;
    text-transform: capitalize;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.chat-list-ara .single-chat a .chat-inner .user-name p {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0px;
    color: #928F8F;
    margin-top: 0px;
    line-height: 12px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.chat-list-ara .single-chat a .chat-inner .time {
    width: 18%;
}

.chat-list-ara .single-chat a .chat-inner .time span {
    font-size: 12px;
    font-weight: 400;
    text-align: right;
    display: inline-block;
    color: #928F8F;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.online-active {
    padding: 15px 25px;
    background: #FFFFFF;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 15px;
}

.online-active .user-area {
    display: flex;
    align-items: center;
}

.online-active .user-area .user-img {
    width: 10%;
    margin-right: 10px;
}

.online-active .user-area .user-img img {
    width: 35px;
    height: 35px;
    line-height: 35px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.online-active .user-area .user-name {
    float: left;
    width: 92%;
}

.online-active .user-area .user-name h5 {
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 2px;
}

.online-active .user-area .user-name h5 a {
    color: #1AD372;
}

.online-active .user-area .user-name span {
    display: block;
    font-size: 10px;
    font-weight: 400;
    color: #928F8F;
    line-height: 12px;
    margin-bottom: 0px;
    position: relative;
    padding-left: 15px;
}

.online-active .user-area .user-name span::before {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    line-height: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    left: 0;
    top: 0;
    background: #1AD372;
}

.online-active .option a {
    display: block;
    text-align: right;
    margin-top: 5px;
}

.online-active .option a ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
}

.online-active .option a ul li {
    display: block;
    width: 4px;
    height: 4px;
    line-height: 4px;
    background: #928F8F;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 3px 0;
}

.messages-box {
    height: 560px;
    padding: 30px 10px;
    position: relative;
}

.messages-box .inner-message {
    position: absolute;
    bottom: 30px;
    left: 10px;
    right: 10px;
    height: calc(100% - 30px);
    overflow-y: auto;
    padding: 0 10px;
}

.messages-box .inner-message .single-message {
    margin-bottom: 30px;
    display: flex;
    overflow: hidden;
}

.messages-box .inner-message .messages-resived .user-img {
    float: left;
    min-width: 40px;
    margin-right: 10px;
}

.messages-box .inner-message .messages-resived .user-img img {
    width: 36px;
    height: 36px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.messages-box .inner-message .messages-resived .msg {
    display: inline-block;
    margin-right: 10px;
    min-width: 160px;
}

.messages-box .inner-message .messages-resived .msg p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #636363;
    background: #EBEBEB;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 15px;
}

.messages-box .inner-message .message-sent {
    float: none;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    text-align: right;
    padding-top: 15px;
}

.messages-box .inner-message .message-sent .user-img {
    float: none;
    min-width: 40px;
    display: inline-block;
}

.messages-box .inner-message .message-sent .user-img img {
    width: 36px;
    height: 36px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.messages-box .inner-message .message-sent .msg {
    float: none;
    display: inline-block;
    margin-right: 10px;
    min-width: 160px;
}

.messages-box .inner-message .message-sent .msg p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    background: #1AD372;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 15px;
}

.text-messages-area .text-messages-inner {
    display: flex;
    flex-flow: row wrap;
}

.text-messages-area .form-group {
    margin: 0;
    position: relative;
    width: 100%;
    margin-bottom: -5px;
}

.text-messages-area .form-group textarea {
    width: 100%;
    min-height: 60px;
    border-radius: 0 5px 0 0;
    border: transparent;
    padding: 5px 87px 5px 10px;
    resize: none;
    border-top: 1px solid #cfcfcf;
}

.text-messages-area .form-group textarea:focus {
    outline: none;
    /*box-shadow: 0 0 4px rgb(26 211 114 / 55%);*/
}

.text-messages-area .form-group .icon {
    position: absolute;
    right: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.text-messages-area .form-group .icon ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.text-messages-area .form-group .icon ul li {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

.text-messages-area .form-group .icon ul li span {
    display: block;
}

.text-messages-area .form-group .icon ul li span:before {
    color: #cccccc;
    font-size: 25px;
}

.text-messages-area .send-btn {
    text-align: right;
    width: 20%;
    position: absolute;
    right: 15px;
}

.text-messages-area .send-btn .send {
    border: none;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    border-radius: 0 5px 5px 0;
    background: #1AD372;
    padding: 17px 25px;
    cursor: pointer;
}

/*START: Paginate Design*/
.pagination-parent ul li {
    padding-top: 0px;
    padding-bottom: 0px;
    border: .01rem solid #282663;
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 12px;
}

.pagination-parent ul li a {
    padding: 9px;
}

.pagination-parent ul li:hover {
    background-color: #6c8bef;
    cursor: pointer;
}

.pagination-parent ul li:hover a {
    color: #c8d4f9;
}

.pagination-parent ul li.active {
    background-color: #6c8bef;
}

.pagination-parent {
    margin-left: 15px;
}

.pagination-parent ul li.disabled {
    padding: 0;
}

/*END: Paginate Design*/

.no-data-found {
    text-align: center !important;
}

/* search */
.qz-src-result li {
    margin-bottom: 5px;
    border-bottom: 1px solid #f5f5f5;
    padding: 10px;
    text-transform: capitalize;
    font-size: 18px;
}

.qz-src-result li:last-child {
    margin-bottom: 0;
}

.qz-src-result li a {
    color: #5d5d5f;
}

.search-icon-btn {
    background: transparent;
    border: none;
    padding: 0;
}

/*package information*/
.package-information {
    color: #5d5d5f;
}

/*end*/

.address-pagin ul.pagination li.page-item:not(:last-child) {
    margin-right: 5px;
}

.address-pagin ul.pagination .page-item .page-link {
    color: #fff;
    background: transparent;
    border: none;
    font-size: 16px;
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address-pagin ul.pagination .page-item:hover .page-link,
.address-pagin ul.pagination .page-item.active .page-link {
    background: linear-gradient(to bottom, #3e4c8d 0%, #4254a5 100%);
    border-radius: 2px;
}


/* new css */
.about-seller li a,
.cp-user-card-header-area h4 a {
    color: #dc8725;
}

.about-seller li {
    color: #B4B8D7;
}

.available-payment-method-list li {
    color: #fff;
    font-size: 20px;
}

.available-payment-method-list li span {
    margin-right: 5px;
}

.payment-system-list li:not(:last-child) {
    margin-bottom: 10px;
}

.buy-table table tr td {
    vertical-align: middle;
}

.buy-table table tr td a {
    color: #dc8725;
}

.cp-user-coin-info .form-control option {
    color: #2B3C70;
}

.cp-user-payment-type2 h3 {
    margin-right: 0;
    margin-bottom: 15px;
}

.cp-user-payment-type2 .form-groups {
    display: flex;
    flex-wrap: wrap;
}

.cp-user-payment-type2 .form-group {
    margin-right: 15px;
    margin-bottom: 10px;
}

.bootstrap-select .btn {
    height: 50px !important;
    border-radius: 3px;
    border: 1px solid #2B3C70;
    background: transparent;
    box-shadow: none;
    color: #212529;
    font-size: 18px;
}

.bootstrap-select .btn:focus {
    background: transparent;
}

.bootstrap-select .btn .filter-option-inner {
    height: 100%;
}

.countdown-section {
    color: #182346;
}

.btn-primary,
.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus {
    background: #50525a !important;
    border-color: #50525a !important;
    box-shadow: 0 10px 20px rgb(82 101 154 / 0.4) !important;
}

.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select .btn:focus {
    outline: none !important;
    box-shadow: none !important;
    outline: none -webkit-focus-ring-color !important;
}

.cp-user-top-bar-right .profile-dropdown .dropdown-menu button:hover {
    background-color: #f2f4fd;
}

#withdrawal-pie-chart > div {
    margin: auto;
}

.seller-info {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 2px;
}

.seller-info li {
    font-size: 15px;
    margin-bottom: 3px;
}

.seller-info li a {
    color: #085fff;
    font-weight: 700;
    font-size: 16px;
    display: block;
    margin-bottom: 15px;
}

.trade-step {
    background: #4e5159;
    padding: 0 6px;
    border-radius: 2px;
    color: #fff !important;
    line-height: 17px;
    height: 53px;
    display: flex;
    align-items: center;
    font-size: 16px !important;
    position: relative;
}

.step-complete {
    background: #e2c31f;
}

.trade-step:before {
    content: '';
    position: absolute;
    left: 100%;
    top: 0;
    width: 40px;
    height: 100%;
    border: 26px solid #4e5159;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
}

.step-complete:before {
    border-color: #e2c31f;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
}

.deme-btn,
.deme-btn:hover {
    background: #5995ca;
    color: #fff;
}

#tradeChart {
    height: 350px !important;
}

/* overwrite dropify upload icon */
.dropify-font-upload:before,
.dropify-wrapper .dropify-message span.file-icon:before {
    font-size: 50px;
    color: #ddd;
    content: '\f0ee' !important;
    font-family: fontawesome !important;
}

.view-payment-receipt {
    text-align: right;
    margin-bottom: 30px;
}

.view-payment-receipt-modal {
    text-align: center;
}

.view-payment-receipt-modal .modal-dialog {
    display: inline-block !important;
}

.view-payment-receipt-modal .modal-body {
    padding: 5px;
}

.bootstrap-select button.dropdown-toggle,
.bootstrap-select button.dropdown-toggle:focus {
    outline: none !important;
    outline: none -webkit-focus-ring-color !important;
    box-shadow: none !important;
    background: transparent;
}

/* crypto-exchange-table */
.crypto-exchange-table {
    padding: 10px;
}

.crypto-exchange-table table {
    border-collapse: separate;
    border-spacing: 0 21px;
}

.crypto-exchange-table tbody tr {
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .06);
    transition: all 0.3s ease 0s;
}

.crypto-exchange-table tbody tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(0, 0, 0, .08);
}

.crypto-exchange-table tbody tr td {
    border: none !important;
}

.crypto-exchange-table tbody tr h4 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    margin-bottom: 10px;
}

.payment-system-list li span {
    margin-right: 5px;
}

.crypto-exchange-table tbody tr p {
    padding: 0;
    margin: 0;
}

.crypto-exchange-table tbody tr p.normal {
    color: #575a63;
}

.crypto-exchange-table tbody tr p.mute {
    font-size: 13px;
}


/*style for home popup*/


#popUpModal .theme-btn {
    margin: 0;
    border-radius: 5px;
    font-size: 16px;
    height: 38px;
    line-height: 38px;
    padding: 0 30px;
    text-transform: capitalize;
    font-weight: 400;
}

.form-check {
    padding: 0;
    margin: 10px 0;
}

.form-check-label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 18px;
}

.form-check-label::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border: 1px solid #FE8F28;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-radius: 3px;
}

.form-check-input:checked + .form-check-label::before {
    background: #FE8F28;
}

.card-content {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 30px;
    padding-right: 15px;
}

.card-content::-webkit-scrollbar {
    width: 1px;
}

.card-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
}

.card-content::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
    outline: 1px solid #cfcfcf;
}

.modal-header {
    padding: 10px;
    border: none;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}

.modal-header .close {
    margin-right: 10px;
    font-size: 30px;
    padding: 0;
    line-height: 0;
}

.idcard h3 {
    margin-bottom: 10px;
}

@media (max-width: 1830px) {
    .cp-user-profile-nav .nav-link {
        width: 180px;
    }
}

@media (max-width: 991px) {
    .cp-user-custom-card {
        min-height: 300px;
        margin-bottom: 30px;
    }

    .cp-user-profile-nav .nav-link {
        width: 170px;
    }
}


@media (max-width: 630px) {
    .cp-user-profile-nav .nav-link {
        width: 160px;
    }
}

#view-payment-receipt .modal-body img {
    width: 100%;
    height: 400px;
    object-fit: contain;
}


.cp-user-buy-coin-content-area .cp-user-card-header-area #list_title2 span img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}


.address-pagin ul.pagination li.page-item:not(:last-child) {
    margin-right: 5px;
}

.address-pagin ul.pagination .page-item .page-link {
    color: #fff;
    background: transparent;
    border: none;
    font-size: 16px;
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address-pagin ul.pagination .page-item:hover .page-link,
.address-pagin ul.pagination .page-item.active .page-link{
    background: linear-gradient(to bottom, #3e4c8d 0%, #4254a5 100%);
    border-radius: 2px;
}
