<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pexeer</title>
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">
    <link rel="shortcut icon" href="assets/images/pexer_fav.png">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/jquery.tocify.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/rainbow/themes/github.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/rainbowlines/theme.css" media="screen" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link href="../assets/ico/" rel="shortcut icon">
    <link href="../assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="../assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="../assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="../assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom:120px;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pexeer <small>v1.1</small></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="index.html">Home</a></li> -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <div class="container-fluid" style="margin-top:50px;">
        <div class="row">
            <div class="tocify col-sm-3 col-md-3">
                <div id="toc">
                    <h4 class="sidebar-title">Web</h4>
                    <div id="web"></div>
                    <br><br>
                    <!--<h4 class="sidebar-title">App</h4>-->
                    <div id="app"></div>
                </div>
                <!--/.well -->
            </div>
            <!--/span-->
            <div class="col-sm-9 col-md-9">
                <div class="section">
                    <h2 class="title-tag">Introduction</h2>

                    <h3 class="title-tag">Details</h3>
                    <div class="well">
                        <p class="">
                            Pexeer is a complete peer to peer exchange platform Developed
                            with Laravel. It is the best choise to buy or sell any crypto coin what will enabled at coin payment.
                            No need to any personal node, it will connect with coin payment merchant account.
                            Our system is 100% Secure and Dynamic. Support Overall All
                            Crypto currency wallet
                            including Coin Payment, Deposit, Withdrawal, Referral system and what you need.Support multi language.
                        </p>
                        <p>
                            <a target="_blank" href="https://pexeer-demo.itech-theme.com/">Demo</a>
                            <br />
                        </p>
                    </div>
                    <hr>

                    <h3 class="title-tag">Getting Started</h3>
                    <div class="well">
                        The application has a few system requirements, so you will need to make sure your server meets the following requirements:
                        <ol>
                            <li>Laravel 5.8+ </li>
                            <li>PHP 7.4, </li>
                            <li>MySQL 5.7+</li>
                            <li>Intl PHP Extension</li>
                            <li>OpenSSL PHP Extension</li>
                            <li>PDO PHP Extension</li>
                            <li>Mbstring PHP Extension</li>
                            <li>Tokenizer PHP Extension</li>
                            <li>XML PHP Extension</li>
                            <li>Ctype PHP Extension</li>
                            <li>JSON PHP Extension</li>
                            <li>cURL PHP Extension</li>
                            <li>GD PHP Extension</li>
                            <li>ZIP PHP Extension</li>
                            <li>BC Math</li>
                            <li>Process Control System (Preferred Supervisord)</li>
                            <li>PHP Dependency Manager (Preferred Composer)</li>
                            <li>Redis Server For Queue Management</li>
                            <li>Setup Horizon Supervisor</li>
                        </ol>
                    </div>
                    <hr>

                    <h3 class="title-tag">Permissions</h3>
                    <div class="well">
                        After uploading the cpocket to your server, you may need to
                        configure some permissions. Firstly set all your directories permission to 755 and
                        files to 644. Directories within the storage, vendor and the bootstrap/cache
                        directories should be writable by your web server. Set permission to 775 for storage,
                        vendor and the bootstrap/cache directories. So set these directories set the write permissions to the web server.
                        <br>Example command
                        <br>sudo chmod -R 777 /storage/
                        <br>sudo chmod -R 777 /public/uploaded_file
                    </div>
                    <hr>

                </div>
                <hr>
                <div class="section">
                    <h2 class="title-tag">Key Features</h2>
                    <div class="well">
                        <h3>Admin Side</h3>
                        <ul>
                            <li>Fully responsive and dynamic</li>
                            <li>Easy to signup & signin</li>
                            <li>Email verification</li>
                            <li>Forgot password</li>
                            <li>Profile management</li>
                            <li>Password setup</li>
                            <li>Security management</li>
                            <li>Complete user management</li>
                            <li>Multiple coin using coin payment</li>
                            <li>Coin management</li>
                            <li>Payment Method</li>
                            <li>Buy / Sell offer management</li>
                            <li>Trading management</li>
                            <li>Dispute management</li>
                            <li>Broadcast Email</li>
                            <li>Deposit management</li>
                            <li>Withdrawal management</li>
                            <li>User id verification</li>
                            <li>Manage referral system</li>
                            <li>Admin settings</li>
                            <li>Coin Payment setting</li>
                            <li>Sms setting using twillo</li>
                            <li>Fees setting</li>
                            <li>FAQ Management</li>
                            <li>Landing Setting</li>
                            <li>Manage Subscriber</li>
                            <li>Mange Newsletter</li>
                        </ul>
                    </div>
                    <div class="well">
                        <h3>User Side</h3>
                        <ul>
                            <li>Fully Responsive and Dynamic</li>
                            <li>Easy to Signup & Signin</li>
                            <li>Profile Management</li>
                            <li>Realtime notification</li>
                            <li>Support multi language</li>
                            <li>Multi coin system</li>
                            <li>Pear to pear buy sell</li>
                            <li>Supper easy and secure trading process</li>
                            <li>Location wise trading</li>
                            <li>Chatting with buyer or seller</li>
                            <li>Secure escrow system</li>
                            <li>Dispute system</li>
                            <li>Nice Wallet management</li>
                            <li>Generate wallet address using coin payment</li>
                            <li>Coin deposit system</li>
                            <li>Coin withdrawal system</li>
                            <li>Deposit Chart</li>
                            <li>Withdrawal Chart</li>
                            <li>Google Auth Setup</li>
                            <li>Phone Verification</li>
                            <li>KYC System</li>
                            <li>Password Setup</li>
                            <li>Security Management</li>
                            <li>An user can send coin to both internal and external address</li>
                            <li>Use Google authentication</li>
                            <li>Use Two factor authentication for login</li>
                            <li>Three level Referral System</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <h2 class="title-tag">Files in Plugin</h2>
                    <div class="well">
                        <p>'Pexeer' is bundled with files:</p>
                        <ul>
                            <li>pexeer-web.zip</li>
                            <li>documentation.zip</li>
                            <li>database.zip</li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="section">
                	<h2 class="title-tag"> Installation Process</h2>
                    <h4><span class="text-danger">(Note: No need to update or install the composer)</span></h4>
                    <h3 class="title-tag"> <b>Sub Domain Installation </b></h3>
                    <h4 class=""><b>Setup for sub domain</b></h4>
                    <div class="well">
                    
                        <ul class="text-success">
                            <li>Go to cpanel</li>
                            <img src="assets/images/server/Screenshot_1.png" alt="" class="img-responsive">
                            <li>Create a sub domain</li>
                            <img src="assets/images/server/Screenshot_3.png" alt="" class="img-responsive">
                            <li>Create a database</li>
                            <img src="assets/images/server/Screenshot_4.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_5.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_6.png" alt="" class="img-responsive">
                            <li>Create a database user</li>
                            <img src="assets/images/server/Screenshot_7.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_8.png" alt="" class="img-responsive">
                            <li>Add user to database</li>
                            <img src="assets/images/server/Screenshot_9.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_10.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_11.png" alt="" class="img-responsive">
                            <li>Then go to file manager</li>
                            <img src="assets/images/server/Screenshot_12.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_13.png" alt="" class="img-responsive">
                            <li>Go to your domain folder</li>
                            <img src="assets/images/server/Screenshot_14.png" alt="" class="img-responsive">
                            <li>Upload here your web code</li>
                            <img src="assets/images/server/Screenshot_15.png" alt="" class="img-responsive">
                            <li>Select file</li>
                            <img src="assets/images/server/Screenshot_16.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_17.png" alt="" class="img-responsive">
                            <li>Unzip web-code.zip into domain folder</li>
                            <img src="assets/images/server/Screenshot_18.png" alt="" class="img-responsive">
                            <li>Extract the uploaded file then move the file into your site folder</li>
                            <img src="assets/images/server/Screenshot_19.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_20.png" alt="" class="img-responsive">
                            <li>Select all file and move to your site folder</li>
                            <img src="assets/images/server/Screenshot_21.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_22.png" alt="" class="img-responsive">
                            <li>Modify your subdomain root folder and add /public</li>
                            <img src="assets/images/server/Screenshot_23.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_24.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_25.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_26.png" alt="" class="img-responsive">
                            <hr>
                            <li>Then run the project and complete step by step installation</li>
                            <img src="assets/images/server/Screenshot_27.png" alt="" class="img-responsive">
                            <p>Welcome page. Start the install process</p>
                            <p><b>After run the project you see this page</b></p>
                            <img src="assets/images/server/Screenshot_28.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Check server requirement</b></p>
                                <img src="assets/images/server/Screenshot_29.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Check and give permission</b></p>
                                <img src="assets/images/server/Screenshot_30.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_31.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_32.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_33.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_34.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_35.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Verify Envato Purchase code</b></p>
                                <p>Put here your purchase code</p>
                                <img src="assets/images/server/Screenshot_36.png" alt="" class="img-responsive">
                                <!--<img src="assets/images/install/install-5.png" alt="" class="img-responsive">-->
                            </li>
                            <li class="text-success">
                                <p><b>Setup project Environment</b></p>
                                <img src="assets/images/install/install-5.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Fill up Environment Setup Form</b></p>
                                <p>Give here your app title, database name, username, password etc</p>
                                <img src="assets/images/install/install-6.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Then click the setup install button</b></p>
                            </li>

                            <li class="text-success">
                                <p><b>Installation Finish</b></p>
                                <img src="assets/images/install/8.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_39.png" alt="" class="img-responsive">
                            </li>
                            <hr>
                            <li class="text-success">
                                <p><b>landing page</b></p>
                                <img src="assets/images/landing/landing.png" alt="" class="img-responsive">
                            </li>
                        </ul>
                    </div>
                    <h3 class=""><b>Installation for main domain</b></h3>
                    <div class="well">
                        <ul class="text-success">
                        	<li>It's a super easy installation process</li>
                            <li>Go to cpanel</li>
                            <img src="assets/images/server/Screenshot_1.png" alt="" class="img-responsive">
                            <li>Create a database</li>
                            <img src="assets/images/server/Screenshot_4.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_5.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_6.png" alt="" class="img-responsive">
                            <li>Create a database user</li>
                            <img src="assets/images/server/Screenshot_7.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_8.png" alt="" class="img-responsive">
                            <li>Add user to database</li>
                            <img src="assets/images/server/Screenshot_9.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_10.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_11.png" alt="" class="img-responsive">
                            <li>Then go to file manager</li>
                            <img src="assets/images/server/Screenshot_12.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_13.png" alt="" class="img-responsive">
                            <li>Upload here your web code</li>
                            <img src="assets/images/server/upload.png" alt="" class="img-responsive">
                            <li>Select file</li>
                            <img src="assets/images/server/upload1.png" alt="" class="img-responsive">
                            <img src="assets/images/server/upload2.png" alt="" class="img-responsive">
                            <li>Unzip web-code.zip into public_html folder</li>
                            <img src="assets/images/server/upload3.png" alt="" class="img-responsive">
                            <li>Extract the uploaded file then move the file into public_html folder</li>
                            <img src="assets/images/server/Screenshot_53.png" alt="" class="img-responsive">
                            <li>Select all file and move to your site folder</li>
                            <img src="assets/images/server/Screenshot_54.png" alt="" class="img-responsive">
                            <li>Now select the example.htaccess file and rename it to .htaccess</li>
                            <img src="assets/images/server/Screenshot_55.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_56.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_57.png" alt="" class="img-responsive">
                            <img src="assets/images/server/Screenshot_58.png" alt="" class="img-responsive">
                            <hr>
                            <li>Then run the project and complete step by step installation</li>
                            <img src="assets/images/server/Screenshot_27.png" alt="" class="img-responsive">
                            <p>Welcome page. Start the install process</p>
                            <p><b>After run the project you see this page</b></p>
                            <img src="assets/images/server/Screenshot_28.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Check server requirement</b></p>
                                <img src="assets/images/server/Screenshot_29.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Check and give permission</b></p>
                                <img src="assets/images/server/Screenshot_30.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_31.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_32.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_33.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_34.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_35.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Verify Envato Purchase code</b></p>
                                <p>Put here your purchase code</p>
                                <img src="assets/images/server/Screenshot_36.png" alt="" class="img-responsive">
                                <!--<img src="assets/images/install/install-5.png" alt="" class="img-responsive">-->
                            </li>
                            <li class="text-success">
                                <p><b>Setup project Environment</b></p>
                                <img src="assets/images/install/install-5.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Fill up Environment Setup Form</b></p>
                                <p>Give here your app title, database name, username, password etc</p>
                                <img src="assets/images/install/install-6.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Then click the setup install button</b></p>
                            </li>

                            <li class="text-success">
                                <p><b>Installation Finish</b></p>
                                <img src="assets/images/install/8.png" alt="" class="img-responsive">
                                <img src="assets/images/server/Screenshot_39.png" alt="" class="img-responsive">
                            </li>
                            <hr>
                            <li class="text-success">
                                <p><b>landing page</b></p>
                                <img src="assets/images/landing/landing.png" alt="" class="img-responsive">
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <h3 class="">Local Installation</h3>
                    <div class="well">
                        <ol>
                            <li>Copy web-code.zip into "var/www/html/" directory.</li>
                            <img src="assets/images/Screenshot_1.png" alt="" class="img-responsive">
                            <li>Unzip here this web-code.zip  folder.</li>
                            <img src="assets/images/Screenshot_2.png" alt="" class="img-responsive">
                            <li>Go to phpmyadmin</li>
                            <img src="assets/images/server/Screenshot_50.png" alt="" class="img-responsive">
                            <li>Create database</li>
                            <img src="assets/images/server/Screenshot_45.png" alt="" class="img-responsive">

                            <li>Then open a browser and run the url like "http://localhost:8000" and hit enter</li>
                            <hr>
                            <li>Then run the project and complete step by step installation</li>
                            <li class="text-success">
                                <p>Welcome page. Start the install process</p>
                                <p><b>After run the project you see this page</b></p>
                                <img src="assets/images/install/1.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Check server requirement</b></p>
                                <img src="assets/images/install/2.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Check and give permission</b></p>
                                <img src="assets/images/install/3.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Verify Envato Purchase code</b></p>
                                <p>Put here your purchase code</p>
                                <img src="assets/images/install/step5.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Setup project Environment</b></p>
                                <img src="assets/images/install/install-5.png" alt="" class="img-responsive">
                            </li>

                            <li class="text-success">
                                <p><b>Fill up Environment Setup Form</b></p>
                                <p>Give here your app title, database name, username, password etc</p>
                                <img src="assets/images/install/install-6.png" alt="" class="img-responsive">
                            </li>
                            <li class="text-success">
                                <p><b>Then click the setup install button</b></p>
                            </li>

                            <li class="text-success">
                                <p><b>Installation Finish</b></p>
                                <img src="assets/images/install/8.png" alt="" class="img-responsive">
                            </li>
                            <hr>
                            <li class="text-success">
                                <p><b>landing page</b></p>
                                <img src="assets/images/landing/landing.png" alt="" class="img-responsive">
                            </li>
                            <li>Then all done</li>
                        </ol>
                    </div>
                </div>
                <hr>
                <div class="section">
                    <h2 class="title-tag">Some configuration </h2>
                    <div class="well">
                        <li>and also the .env file look like</li>
                        <img src="assets/images/install/env_config.png" alt="" class="img-responsive">
                        <br>
                        <li>
                            <b>You need to run the queue all time with the help of supervisor. Here we use the redis server for withdrawal process</b><br>
                            <b>When user place a withdrawal order it will go to queue</b><br>
                            <b>some command ->start the horizon  "php artisan horizon", 'php artisan horizon:terminate' , </b><br>
                            <b>"php artisan queue:restart"</b><br>
                        </li>
                        <hr>
                        <li>
                            <b>You need to run the web sockets all time with the help of supervisor. </b><br>
                            <b>some command ->start the websocket  </b><br>
                            <b>"php artisan websockets:serve --port=6006"</b><br>
                            <b>The port can change from .env file</b>
                        </li>
                    </div>
                </div>
                <hr>
                <div class="section">
                    <h2 class="title-tag">Landing Page </h2>
                    <div class="well">
                        <li>
                            <b>Landing Screenshot</b>
                            <img src="assets/images/landing/landing.png" alt="" class="img-responsive">
                        </li>
                        <li>
                            <b>Landing header</b>
                            <img src="assets/images/landing/landing_home.png" alt="" class="img-responsive">
                            <br>
                            landing header setting. <br>
                            from here we can update the landing header section from admin setting
                            <img src="assets/images/landing/landing_home_1.png" alt="" class="img-responsive">
                        </li>
                        <li>
                            <b>Landing coin</b>
                            <img src="assets/images/landing/landing_coin.png" alt="" class="img-responsive">
                            <br>
                            landing coin setting. <br>
                            from here we can update the landing coin list from admin panel
                            <img src="assets/images/admin/admin_coin_list.png" alt="" class="img-responsive">
                        </li>
                        <li>
                            <b>Landing feature</b>
                            <img src="assets/images/landing/landing_feature.png" alt="" class="img-responsive">
                            <br>
                            landing feature setting. <br>
                            from here we can update the landing feature from admin setting
                            <img src="assets/images/landing/landing_feature_1.png" alt="" class="img-responsive">
                        </li>
                        <li>
                            <b>Landing about</b>
                            <img src="assets/images/landing/landing_about.png" alt="" class="img-responsive">
                            <br>
                            landing about setting. <br>
                            from here we can update the landing about from admin setting
                            <img src="assets/images/landing/landing_about_1.png" alt="" class="img-responsive">
                        </li>
                        <li>
                            <b>Landing how to trade section</b>
                            <img src="assets/images/landing/landing_how.png" alt="" class="img-responsive">
                            <br>
                            landing how to trade setting. <br>
                            from here we can update the landing trade process setting from admin setting
                            <img src="assets/images/landing/landing_trade_1.png" alt="" class="img-responsive">
                        </li>
                        <li>
                            <b>Landing Testimonial section</b>
                            <img src="assets/images/landing/landing_testimonial.png" alt="" class="img-responsive">
                            <br>
                            landing testimonial setting. <br>
                            from here we can update the landing testimonial setting from admin setting
                            <img src="assets/images/landing/landing_testimonial_1.png" alt="" class="img-responsive">
                            <br>
                            Also from admin panel you can add the testimonial
                            <br>
                            <img src="assets/images/admin/admin_testimonials.png" alt="" class="img-responsive">
                        </li>
                        <li>
                            <b>Landing FAQ</b>
                            <img src="assets/images/landing/landing_faq.png" alt="" class="img-responsive">
                            <br>
                            landing FAQ setting. <br>
                            from here we can update the landing FAQ setting from admin setting
                            <img src="assets/images/landing/landing_faq_1.png" alt="" class="img-responsive">
                            <br>
                            <span>Also add the faq list from admin panel faq list </span>
                            <br>
                            <img src="assets/images/admin/admin_faqs.png" alt="" class="img-responsive">
                        </li>
                        <li>
                            <b>Landing Newsletter </b>
                            <img src="assets/images/landing/landing_newsletter.png" alt="" class="img-responsive">
                            <br>
                            landing Newsletter setting. <br>
                            from here we can update the landing FAQ setting from admin setting
                            <img src="assets/images/landing/landing_newsletter_1.png" alt="" class="img-responsive">
                        </li>
                    </div>
                </div>
                <hr>
                <div class="section">
                    <h2 class="title-tag">User Auth System</h2>
                    <div class="well">
                        <li>
                            <b>User login </b>
                            <img src="assets/images/auth/login.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>User Registration Process </b>
                            <img src="assets/images/auth/signup.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Forgot password </b>
                            <img src="assets/images/auth/forgot_password.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Reset password </b>
                            <img src="assets/images/auth/reset_password.png" alt="" class="img-responsive"><br>
                        </li>
                    </div>
                </div>
                <hr>
                <div class="section">
                    <h2 class="title-tag">User Panel </h2>
                    <hr>
                    <h3 class="title-tag">Dashboard</h3>
                    <div class="well">
                        <li>
                            <b>User Dashboard </b>
                            <img src="assets/images/user/user_dashboard.png" alt="" class="img-responsive"><br>
                        </li>
                    </div>
                    <hr>
                    <h3 class="title-tag">Profile</h3>
                    <div class="well">
                        <li>
                            <b>User Profile </b>
                            <img src="assets/images/user/user_profile.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Edit Profile </b>
                            <img src="assets/images/user/user_profile_edit.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>User Profile Phone Verification</b>
                            <img src="assets/images/user/user_phone.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>User Change Password</b>
                            <img src="assets/images/user/user_password.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>User KYC</b>
                            <img src="assets/images/user/user_kyc.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>User Setting, Google Authentication, Language setup</b>
                            <img src="assets/images/user/user_setting.png" alt="" class="img-responsive"><br>
                        </li>
                    </div>
                    <hr>
                    <h3 class="title-tag">Wallet (Deposit/Withdrawal)</h3>
                    <div class="well">
                        <li>
                            <b>User Wallet </b>
                            <img src="assets/images/user/user_wallet.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>You can deposit any coin , and the deposit address generated with coinpayment. Here user can generate new address and copy it and send to others</b>
                            <img src="assets/images/user/user_deposit.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>User can withdrawal to both internal and external address. Before withdrawal user must have activate gauth</b>
                            <img src="assets/images/user/user_withdrawal.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>User Wallet activity, (deposit and withdrawal list of specific wallet)</b>
                            <img src="assets/images/user/user_wirhdrawal_list.png" alt="" class="img-responsive"><br>
                        </li>
                    </div>
                    <hr>
                    <h3 class="title-tag">Exchange</h3>
                    <div class="well">
                        <li>
                            <b>Exchange dashboard, from here you can buy or sell coin </b><br>
                            <img src="assets/images/user/user_exchange_list.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Also you can filter exchange list, (various filtering option) </b><br>
                            <img src="assets/images/user/user_exchange.png" alt="" class="img-responsive"><br>
                        </li>
                    </div>
                    <hr>
                    <h3 class="title-tag">Buy or Sell Offer</h3>
                    <div class="well">
                        <li>
                            <b>User Buy Offer</b><br>
                            <img src="assets/images/user/user_offer_buy.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>User Sell Offer</b><br>
                            <img src="assets/images/user/user_offer_sell.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>User Offer Create (buy or sell)</b><br>
                            <img src="assets/images/user/user_offer_create.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>User Offer Update (buy or sell)</b><br>
                            <img src="assets/images/user/user_offer_update.png" alt="" class="img-responsive"><br>
                        </li>
                    </div>
                    <hr>
                    <h3 class="title-tag">Trading Process</h3>
                    <div class="well">
                        <li>
                            <b>Place order</b><br>
                            <img src="assets/images/user/user_trade_1.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>After placing order user see this page (this is the buyer page)</b><br>
                            <img src="assets/images/user/user_trade_2.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Notification section</b><br>
                            <img src="assets/images/user/user_notification.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>The seller trading list</b><br>
                            <img src="assets/images/user/user_seller_trade_list.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Seller trade details page, need to escrow the fund. escrow is the middle account for both buyer and seller. </b><br>
                            <img src="assets/images/user/user_seller_escrow_1.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>If the seller agree to sell coin , he should escrow the fund. it is so secure </b><br>
                            <img src="assets/images/user/user_seller_escrow_2.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>After moved the fund to escrow the seller see this view and waiting for payment </b><br>
                            <img src="assets/images/user/user_seller_escrow_3.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>The buyer trading list</b><br>
                            <img src="assets/images/user/user_buyer_trade_list.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>The escrow process already completed, so the buyer now can start the payment process </b><br>
                            <img src="assets/images/user/user_buyer_payment_1.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>The buyer manually complete the payment then upload here the payment slip </b><br>
                            <img src="assets/images/user/user_buyer_payment_2.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>After uploading the payment slip the buyer see this page and waiting for release the escrow from seller end</b><br>
                            <img src="assets/images/user/user_buyer_payment_3.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Now the time to release the escrow from seller end </b><br>
                            <img src="assets/images/user/user_seller_release_1.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Click the release escrow button and confirm it</b><br>
                            <img src="assets/images/user/user_seller_release_2.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>After releasing escrow the transaction successful and buyer get the coin</b><br>
                            <img src="assets/images/user/user_seller_release_3.png" alt="" class="img-responsive"><br>
                        </li>
                    </div>
                    <hr>
                    <h3 class="title-tag">Dispute Trade</h3>
                    <div class="well">
                        <li>
                            <b>Both Buyer or Seller can create dispute against order</b><br>
                            <img src="assets/images/user/order_report_1.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Type here the reason and upload the appropriate document against order</b><br>
                            <img src="assets/images/user/order_report_2.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>The dispute created against order </b><br>
                            <img src="assets/images/user/order_report_3.png" alt="" class="img-responsive"><br>
                        </li>
                        <hr>
                        <li>
                            <b>Dispute process will complete from the admin end. so login to admin panel and go to dispute list</b>
                            <img src="assets/images/admin/admin_dispute_list.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Dispute details the seller created the dispute against buyer, the seller already escrowed the fund but the buyer did not any response. So the seller want to refund. Now the admin can analysis the current situation you can refund the escrow amount to seller.</b>
                            <img src="assets/images/admin/admin_dispute_details.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>Dispute details the buyer created the dispute against seller, Buyer already competed the payment process successfully but the seller still not released the escrowed amount. So admin can analysis the current situation you can release the escrow amount to buyer.</b>
                            <img src="assets/images/admin/admin_dispute_release.png" alt="" class="img-responsive"><br>
                        </li>
                        <li>
                            <b>After refunded the escrow the trade details look like</b>
                            <img src="assets/images/user/order_report_4.png" alt="" class="img-responsive"><br>
                        </li>
                    </div>
                    <hr>
                    <h3 class="title-tag">Referral</h3>
                    <div class="well">
                        <li>
                            <b>User referral link. Copy the url and also share it to social media</b>
                            <img src="assets/images/user/user_referral.png" alt="" class="img-responsive">
                        </li>
                        <li>
                            <b>User referral user count and reference details</b>
                            <img src="assets/images/user/user_referral_2.png" alt="" class="img-responsive">
                        </li>
                        <li>
                            <b>User referral commission history</b>
                            <img src="assets/images/user/user_referral_earning.png" alt="" class="img-responsive">
                        </li>
                    </div>
                </div>
                <div class="section">
                    <h2 class="title-tag">Admin Panel</h2>
                    <div class="well">
                        <hr>
                        <h3 class="title-tag">Dashboard</h3>
                        <div class="well">
                            <li>
                                <b>Admin Dashboard </b>
                                <img src="assets/images/admin/admin_dashboard.png" alt="" class="img-responsive"><br>
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">Coin Settings</h3>
                        <div class="well">
                            <li>
                                <b>Coin list </b>
                                <img src="assets/images/admin/admin_coin_list.png" alt="" class="img-responsive"><br>
                            </li>
                            <li>
                                <b>Coin Configuration </b>
                                <img src="assets/images/admin/admin_coin_update.png" alt="" class="img-responsive"><br>
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">User Management</h3>
                        <div class="well">
                            <li>
                                <b>User list</b>
                                <img src="assets/images/admin/admin_user_list.png" alt="" class="img-responsive"><br>
                            </li>
                            <li>
                                <b>User Profile</b>
                                <img src="assets/images/admin/admin_user_profile.png" alt="" class="img-responsive"><br>
                            </li>
                            <li>
                                <b>Add New User</b>
                                <img src="assets/images/admin/admin_add_user.png" alt="" class="img-responsive"><br>
                            </li>
                            <li>
                                <b>Suspended User list </b>
                                <img src="assets/images/admin/admin_suspend.png" alt="" class="img-responsive"><br>
                            </li>
                            <li>
                                <b>Deleted User list </b>
                                <img src="assets/images/admin/admin_deleted.png" alt="" class="img-responsive"><br>
                            </li>
                            <li>
                                <b>Email Pending User list </b>
                                <img src="assets/images/admin/admin_email_pending.png" alt="" class="img-responsive"><br>
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">User KYC</h3>
                        <div class="well">
                            <li>
                                <b>Pending id verification</b>
                                <img src="assets/images/admin/admin_pending_id.png" alt="" class="img-responsive"><br>
                            </li>
                            <li>
                                <b>Pending id verify approve or reject process</b>
                                <img src="assets/images/admin/admin_kyc.png" alt="" class="img-responsive"><br>
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">Wallet </h3>
                        <div class="well">
                            <li>
                                <b> User Wallet List</b>
                                <p>All list of user wallets</p>
                                <img src="assets/images/admin/admin_wallet.png" alt="" class="img-responsive"><br>
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">Deposit/Withdrawal Report </h3>
                        <div class="well">
                            <li>
                                <b> All Transaction History</b>
                                <p>Deposit and withdrawal list of user</p>
                                <img src="assets/images/admin/admin_all_transaction.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b>Pending Withdrawal</b>
                                <img src="assets/images/admin/admin_pending_withdrawal.png" alt="" class="img-responsive">
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">Trade </h3>
                        <div class="well">
                            <li>
                                <b> All buy offer list</b>
                                <img src="assets/images/admin/admin_buy_offer.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b>All Sell offer list</b>
                                <img src="assets/images/admin/admin_sell_offer.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b>All Trade list</b>
                                <img src="assets/images/admin/admin_trade_list.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b> Trade Details</b>
                                <img src="assets/images/admin/admin_trade_details.png" alt="" class="img-responsive">
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">Dispute Trade </h3>
                        <div class="well">
                            <li>
                                <b> All Dispute list</b>
                                <img src="assets/images/admin/admin_dispute_list.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b>Dispute Details</b>
                                <img src="assets/images/admin/admin_dispute_details.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b>Dispute Release escrow</b>
                                <img src="assets/images/admin/admin_dispute_release.png" alt="" class="img-responsive">
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">Notification </h3>
                        <div class="well">
                            <li>
                                <b> Send notification to all user</b>
                                <img src="assets/images/admin/admin_notification.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b>Send Bulk Email</b>
                                <img src="assets/images/admin/admin_bulk_email.png" alt="" class="img-responsive">
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">Payment Method </h3>
                        <div class="well">
                            <li>
                                <b> Payment method list</b>
                                <img src="assets/images/admin/admin_payment_list.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b>Payment method can create and also update</b>
                                <img src="assets/images/admin/admin_update_payment.png" alt="" class="img-responsive">
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">FAQ </h3>
                        <div class="well">
                            <li>
                                <b> Faq list</b>
                                <img src="assets/images/admin/admin_faqs.png" alt="" class="img-responsive">
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">Testimonial </h3>
                        <div class="well">
                            <li>
                                <b> Testimonial list</b>
                                <img src="assets/images/admin/admin_testimonials.png" alt="" class="img-responsive">
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">Admin Settings </h3>
                        <div class="well">
                            <li>
                                <b> General Setting</b>
                                <img src="assets/images/admin/admin_setting_general.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b> Email Setting</b>
                                <img src="assets/images/admin/admin_setting_email.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b> Twillo Setting</b>
                                <img src="assets/images/admin/admin_setting_twillo.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b> Coin Payment Setting</b>
                                <img src="assets/images/admin/admin_setting_coin_payment.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                Referral Setting <br>
                                <p><b>For giving the referral bonus please run this command per month once</b></p>
                                <br><b>"php artisan command:affiliationfee"</b>
                                <img src="assets/images/admin/admin_setting_referral.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b> Privacy and Terms and Condition Setting</b>
                                <img src="assets/images/admin/admin_setting_privacy.png" alt="" class="img-responsive">
                            </li>
                        </div>
                        <hr>
                        <h3 class="title-tag">Landing Settings </h3>
                        <div class="well">
                            <li>
                                <b>Landing Home Setting</b>
                                <img src="assets/images/landing/landing_home_1.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b>Landing About Setting</b>
                                <img src="assets/images/landing/landing_about_1.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b> Landing Feature Setting</b>
                                <img src="assets/images/landing/landing_feature_1.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b> Landing how to trade Setting</b>
                                <img src="assets/images/landing/landing_trade_1.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b> Landing Testimonial Setting</b>
                                <img src="assets/images/landing/landing_testimonial_1.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b> Landing FAQ Setting</b>
                                <img src="assets/images/landing/landing_faq_1.png" alt="" class="img-responsive">
                            </li>
                            <li>
                                <b> Landing Newsletter Setting</b>
                                <img src="assets/images/landing/landing_newsletter_1.png" alt="" class="img-responsive">
                            </li>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="section">
                    <h2 class="title-tag">Coin Payment Integration</h2>
                    <div class="well">
                        <div>
                            <div>
                                <h1 class="text-center"> <b> Integrating coinpayments (account setup) </b></h1> <br>
                                <h3>1) <b>Account Setup</b></h3>
                                <ul>
                                    <li>
                                        <p><b>Account Settings and Important Information</b></p>


                                        <p>To start accepting cryptocurrency payments, the first step is the create a CoinPayments account! Get started by following along the steps below to sign up for
                                            a CoinPayments account and customize the account settings that are ideal for your business.</p>

                                        <p><b> SIGN UP</b></p>
                                        <a href="https://www.coinpayments.net/register">Sign up for a CoinPayments account here or click </a> the Sign Up button in the top right corner of the  <a href="https://www.coinpayments.net/register">
                                        CoinPayments website </a>.
                                        <br>
                                        Fill out the appropriate details on the Create New Account form. <a href="https://www.coinpayments.net/register">Sign Up Form</a>  <br>
                                        <img src="assets/images/coin/sign-up-screen.png" alt="" class="img-responsive">
                                        <br>
                                        After signing up, verify your account by clicking the activation link in the email sent to the email address you used to register your account.  Account Activation Email <br>
                                        <img src="assets/images/coin/step-2.png" alt="" class="img-responsive"><br>

                                        <h3><b>2) ACCOUNT SETTINGS</b></h3>
                                        Find your profile and account settings here as well as the important merchant information (Merchant ID, IPN Key, etc…) <br>

                                        Login to your CoinPayments account for the first time. <br>
                                        Check your email for the verification code to login.  Email Verification Code <br>
                                        <img src="assets/images/coin/2FA-email-with-code.png" alt="" class="img-responsive"><br>
                                        Go to: “ACCOUNT -> ACCOUNT SETTINGS“.  Account Settings <br>
                                        <img src="assets/images/coin/step-3A .png" alt="" class="img-responsive"><br>
                                        In the “BASIC SETTINGS” tab, you will find your Merchant ID. Save/Copy your Merchant ID somewhere for later use.   Merchant ID <br>
                                        <img src="assets/images/coin/CoinPayments-merchant-ID.png" alt="" class="img-responsive"><br>
                                        In the “PUBLIC INFO” tab, you can enter your Name, Email, URL that will be displayed publicly to customers sending payments.  Public Info <br>
                                        <img src="assets/images/coin/step-3C.png" alt="" class="img-responsive"><br>
                                        In the “LOGIN & SECURITY” tab, change 2FA method from email to Google Authenticator or one of the other more convenient options.  Login & Security <br>
                                        <img src="assets/images/coin/step-3D.png" alt="" class="img-responsive"><br>
                                        In the “MERCHANT SETTINGS” tab, set your IPN Secret (this can be any strong/random string of characters). Save/Copy your IPN Secret somewhere for later use. Select your base currency and also toggle which notification emails to receive.   Merchant Settings <br>
                                        <img src="assets/images/coin/step-3E.png" alt="" class="img-responsive"><br>
                                        <h3><b>3) COIN SETTINGS</b></h3>
                                        Modify which coins you want to accept as payment and what to do after receiving a payment
                                        <br>

                                        Go to: “ACCOUNT -> COIN ACCEPTANCE SETTINGS“. Coin Acceptance Settings Navigation
                                        <img src="assets/images/coin/step-4A.png" alt="" class="img-responsive"><br>
                                        <br>
                                        Select which coins you want to accept as payment by checking the box in front of each coin. Coin Acceptance Selection
                                        <img src="assets/images/coin/step-4B-1.png" alt="" class="img-responsive"><br>
                                        <br>
                                        Make sure to scroll all the way to the bottom of the page and click “Update Coin Preferences”.
                                        <br>
                                        <img src="assets/images/coin/coin-enabled.png" alt="" class="img-responsive"><br>
                                        This is the minimum you need to configure to begin accepting crypto payments to your store. Leave the rest of the options for later (ie. conversion, fiat settlement, payment forwarding)
                                        <br>
                                        <h3><b>4) API KEYS</b></h3>
                                        You will need the information in this section later to link your CoinPayments account to your eCommerce store. The API keys are what connects your store with the CoinPayments payment system.
                                        <br>

                                        Go to: “ACCOUNT -> API KEYS“.  API Keys Navigation <br>
                                        <img src="assets/images/coin/step-5.png" alt="" class="img-responsive"><br>
                                        Use the API Key that’s already there, or generate a new key by clicking the “GENERATE NEW KEY” button.   API Keys
                                        <br>
                                        <img src="assets/images/coin/CoinPayments-API-Keys.png" alt="" class="img-responsive"><br>
                                        Save/Copy your API Public Key and your API Private Key somewhere for later use.
                                        <br>
                                        By the time you have finished going through the above step-by-step process, you should have recorded the following information for future use:
                                        <br>

                                        MERCHANT ID <br>
                                        IPN SECRET <br>
                                        API PUBLIC KEY <br>
                                        API PRIVATE KEY <br>
                                        <p><b>This will add to your admin payment setting</b></p>
                                        <br>
                                        <img src="assets/images/admin/admin_setting_coin_payment.png" alt="" class="img-responsive">
                                        <br>
                                        <h3><b>5) Wallet Notifier</b></h3>
                                        <p><b>Deposit with coin payment</b></p>
                                        add here your IPN Secret and notifier url
                                        <br> this will help you to deposit any coin to your site
                                        <br> your url /coin-payment-notifier (example : https://pexer.itech-theme.com/api/coin-payment-notifier)
                                        <img src="assets/images/coin/url.png" alt="" class="img-responsive"><br>
                                    </li>
                                    <br>
                                    <br>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h2 class="title-tag">Release log</h2>
                    <div class="well">
                        <pre>
                            Version 1.1 ( August 2021 )
                        </pre>
                    </div>
                </div>
                <div class="section">
                    <h2 class="title-tag">Thank You</h2>
                    <div>
                        <p>
                            Again, thank you for purchasing pexeer (peer to peer exchange). If you need some help, or support please use email
                            or contact form via codecanyon <a href="https://codecanyon.net/user/itechtheme" target="_blank">Profile
                            site</a>.
                        </p>
                        <p>
                            Hope you happy with the Pexeer , (peer to peer exchange) system, all the best with your business.
                        </p>
                    </div>
                </div>
                <hr />

                <hr>
                <div class="section">
                    <p class="copyright">
                        Copyright © 2021 <a href="https://pexeer-demo.itech-theme.com/" target="_blank">Pexeer</a>
                    </p>
                </div>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/.fluid-container-->
    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/rainbow/rainbow.min.js"></script>
    <script src="assets/js/rainbow/language/generic.js"></script>
    <script src="assets/js/rainbow/language/html.js"></script>
    <script src="assets/js/rainbow/language/css.js"></script>
    <script src="assets/js/rainbow/language/javascript.js"></script>
    <script src="assets/js/rainbowlines/rainbow.linenumbers.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.tocify.min.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script>
        $(function () {

            $("#web").tocify({
                selectors: "h2,h3",
                scrollTo: 60,
                highlightOffset: 60,
                extendPage: true
            });
            $("#app").tocify({
                selectors: ".title-tag2",
                scrollTo: 60,
                highlightOffset: 60,
                extendPage: true
            });

            prettyPrint();

            $(".optionName").popover({
                trigger: "hover",
                container: "body"
            });

            $("a[href='#']").click(function (event) {

                event.preventDefault();

            });

            Rainbow.color();
        });
    </script>
    </div>
</body>

</html>