
@media screen and (max-width: 1366px) {
    .user-management-nav .nav-link {
        padding: 40px 15px;
    }
    .user-management-nav {
        justify-content: space-around;
    }
}
@media screen and (max-width: 1024px) {
    .status-card-inner {
        padding: 0 !important;
    }

    .status-card-inner {
        min-height: 150px !important;
    }

    .status-card-inner .content h3 {
        font-size: 26px !important;
    }

    .status-card-inner .content p {
        margin-bottom: 10px !important;
    }

    .status-card-inner .icon img {
        height: 65px !important;
    }
    .card-wrapper {
        width: 100%;
    }
    #pidverify {
        z-index: 999999999;
    }
    .user-content-wrapper-inner {
        background: #fff;
    }


}

@media screen and (max-width: 991px) {
    .user-form .right {
        flex-basis: 100%;
        padding: 50px;
        display: table;
        margin: auto;
    }
    .user-form{
        max-width: 600px;
        width: 100%;
    }
    .user-form::after {
        display: none;
    }

    .uplode-img,
    .pro-img{
        margin-bottom: 20px;
    }
    .user-management-nav .nav-link {
        padding: 20px 15px;
    }
}
@media screen and (max-width: 768px) {
    .main-wrapper{
        margin-left: 0 !important;
    }
    #pidverify .modal-body {
        padding: 50px;
    }
    .sidebar-mobile {
        left: -300px !important;
    }

    .mobile-content-expend {
        margin-left: 0 !important;
    }

    .content-expend .menu-bars {
        padding-left: 0 !important;
    }

    .profile-info-form .form-control {
        height: 45px;
    }

    textarea.form-control.textarea {
        height: 120px;
    }

}

@media screen and (max-width: 425px) {
    .user-form {
        width: 100%;
        max-width: 100%;
    }
    .user-form .right {
        padding: 15px;
    }
    .profile-transaction {
        display: block;
    }
    .profile-transaction li {
        width: 100%;
    }
    .profile-transaction li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .btn{
        max-width: 100% !important;
        width: 100% !important;
    }
    .profile-info-table ul li {
        display: block;
    }
    .profile-info-table ul li span {
        flex-basis: 100%;
        font-size: 15px;
        padding: 0;
        padding-left: 10px;
    }
    .table-title h3 {
        font-size: 18px;
    }
    .pidverify .card-body{
        padding: 30px 15px;
    }
    .id-verify-btn-group {
        margin-top: 50px;
        display: block;
    }
    .id-verify-btn-group li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .id-verify-btn-group li a {
        width: 100%;
    }
    #pidverify .modal-header .close {
        top: 30px;
        right: 30px;
    }
    .top-bar-right ul li .avatar img {
        width: 30px !important;
        height: 30px !important;
    }

    .top-bar-right ul li .avatar .name {
        display: none;
    }

    .dropdown-toggle::after {
        display: none;
    }

    .top-bar {
        margin-left: 0 !important;
        padding: 20px 0 !important;
        position: relative;
        z-index: 9999999999;
    }

    .sidebar .logo {
        padding: 16px 30px 30px !important;
        position: relative;
    }

    .sidebar {
        padding-top: 80px;
    }

    .logo-large,
    .sidebar .logo {
        display: none;
    }

    .logo-small,
    .top-bar-logo-hide {
        display: block !important;
    }

    .logo-small {
        width: 100%;
        object-fit: cover;
    }

    .main-wrapper {
        padding: 50px 0 !important;
    }

    .user-chart .card-top {
        display: block;
    }
    .user-chart .card-top ul {
        margin-top: 30px;
    }
    .user-chart .card-top h4 {
        font-size: 20px;
    }

    .add-user-form .add-user-btn{
        width: 100%;
    }
    .user-management-nav {
        display: block !important;
    }
    .user-management-nav .nav-link {
        padding: 15px !important;
        font-size: 16px !important;
    }
    .table-pagination {
        margin-bottom: 15px !important;
    }
    .user-management-nav .nav-link.active::after {
        height: 3px !important;
        top: 100% !important;
    }
    .tab-content {
        padding: 15px !important;
    }
    .header-bar {
        display: block !important;
    }
    .header-bar .search .form-control {
        width: 100% !important;
    }
    .table-title {
        margin-bottom: 30px;
    }
    .custom-breadcrumb ul li {
        font-size: 18px !important;
    }
    .custom-breadcrumb ul li:not(:last-child) {
        margin-right: 15px !important;
        padding-right: 8px !important;
    }
    .custom-breadcrumb {
        margin-bottom: 25px !important;
    }

    .user-management table.table thead tr th, .user-management table.table tbody tr td {
        padding: 15px 20px !important;
        font-size: 14px !important;
    }
    .user-management-nav .nav-link.active {
        background: #182346 !important;
        color:#fff;
    }

    .header-bar .wallet-transaction {
        margin-bottom: 20px !important;
    }
    .wallet-transaction .nav-link {
        font-size: 20px !important;
        padding-left: 0 !important;
    }
    .profile-info{
        padding: 15px !important;
    }
    label.logo {
        width: 100%;
    }
    .add-custom-page{
        padding: 50px 30px 30px;
    }

}

@media screen and (max-width: 375px) {
    .user-form {
        width: 100%;
        max-width: 350px;
    }
    .avater-img {
        height: 150px;
        width: 150px;
        margin-bottom: 30px !important;
    }
}

@media screen and (max-width: 320px) {
    .status-card-inner {
        justify-content: center !important;
        align-items: flex-start !important;
        flex-direction: column;
    }

    .content {
        order: 2;
        margin-top: 15px;
    }
}
